04.09.2018:W19:1:Andrea Diaksova:BUL::27'02:6:110
04.09.2018:W19:2:Evangelina Diaksova:BUL::30'56:6:111
04.09.2018:W19:3:Maria Deptulska:POL:SP2KMH:31'41:6:272
04.09.2018:W19:4:Liudmyla Smyk:UKR::33'00:6:344
04.09.2018:W19:5:Melnikova Nadezda:RUS::33'01:6:293
04.09.2018:W19:6:Anna Chmelařová:CZE::33'16:6:118
04.09.2018:W19:7:Anna Sobotková:CZE::33'26:6:117
04.09.2018:W19:8:Justýna Bouchalová:CZE::34'55:6:119
04.09.2018:W19:9:Libov Lebedeva:RUS::35'28:6:294
04.09.2018:W19:10:Yana Petrovska:UKR::35'32:6:346
04.09.2018:W19:11:Daniela Burci:ROM::35'35:6:280
04.09.2018:W19:12:Denise Mija:ROM::37'01:6:282
04.09.2018:W19:13:Valentina Marcu:ROM::37'35:6:281
04.09.2018:W19:14:Abdullina Ekaterina:RUS::40'20:6:292
04.09.2018:W19:15:Zuzana Buksova:SVK::42'00:6:329
04.09.2018:W19:16:Sophia Christin Lilgova:SVK::42'09:6:331
04.09.2018:W19:17:Yi Xu:MAC::42'31:6:248
04.09.2018:W19:18:Mariia Puhach:UKR::42'58:6:345
04.09.2018:W19:19:Barbora Daniela Filova:SVK::43'48:6:330
04.09.2018:W19:20:Ziyu Huang:MAC::45'09:6:246
04.09.2018:W19:21:Sonomi Fukuoka:JPN:JA7-311:49'53:6:205
04.09.2018:W19:22:Ye Ryeong Choi:KOR:DS1THM:55'19:6:229
04.09.2018:W19:23:Wiśniewska Kamila:POL::55'21:6:274
04.09.2018:W19:24:Xiaolei Liu:HKG::55'50:6:169
04.09.2018:W19:25:Yibing Chen:HKG::58'05:6:168
04.09.2018:W19:26:Yuanzheng Qiu:MAC::60'43:6:247
04.09.2018:W19:27:Ying Huang:CHN::61'37:6:393
04.09.2018:W19:28:Miaoyang Zhang:HKG::61'44:6:379
04.09.2018:W19:29:Ryoko Tokumitsu:JPN:JA1-436:66'07:6:207
04.09.2018:W19:30:Otgonzaya Tumurchudur:MGL::70'05:6:249
04.09.2018:W19:31:Hina Narita:JPN:JA7-311:89'09:6:206
04.09.2018:W19:32:Yi Shang:CHN::94'55:6:392
04.09.2018:W19:33:Pietrzykowska Dorota:POL::126'35:6:273
04.09.2018:W19:34:Su Ah Bae:KOR:DS1THJ:82'02:5:228
04.09.2018:W21:1:Dianora Herashchenko:GER::26'52:7:159
04.09.2018:W21:2:Giklova Natalia:RUS::27'36:7:295
04.09.2018:W21:3:Alžběta Léharová:CZE::27'59:7:121
04.09.2018:W21:4:Antoaneta Diaksova:BUL::29'21:7:112
04.09.2018:W21:5:Oleksandra Parkhomenko:UKR::30'37:7:348
04.09.2018:W21:6:Jana Macinska:SVK::31'03:7:333
04.09.2018:W21:7:Godunova Anastasiia:RUS::31'08:7:298
04.09.2018:W21:8:Kateřina Bžatková:CZE::33'02:7:122
04.09.2018:W21:9:Nakvose Nadezhda:RUS::33'43:7:296
04.09.2018:W21:10:Mariana Marynchenko:UKR::34'20:7:349
04.09.2018:W21:11:Jiamin Liang:CHN::36'19:7:397
04.09.2018:W21:12:Katarina Kosutova:SVK::36'35:7:332
04.09.2018:W21:13:Maria Mija:ROM::37'32:7:413
04.09.2018:W21:14:Lori Huberman:USA::37'44:7:375
04.09.2018:W21:15:Lubica Toporova:SVK::38'42:7:334
04.09.2018:W21:16:Kathrin Berse:GER::41'19:7:158
04.09.2018:W21:17:Eliška Kuncová:CZE::41'49:7:120
04.09.2018:W21:18:Panchuk Mariia:HKG::42'04:7:172
04.09.2018:W21:19:Hana Sokolović:CRO::44'41:7:114
04.09.2018:W21:20:Qiaojian Ye:HKG::50'45:7:378
04.09.2018:W21:21:Zhijun Chen:HKG::53'21:7:171
04.09.2018:W21:22:Jiawei Liu:CHN::56'12:7:396
04.09.2018:W21:23:Aidana Zharylkassyn:KAZ::56'23:7:387
04.09.2018:W21:24:Tingyu Zhang:CHN::59'14:7:398
04.09.2018:W21:25:Odgerel Tsengel:MGL::59'52:7:250
04.09.2018:W21:26:Arisa Sato:JPN:JP7QHB:60'00:7:209
04.09.2018:W21:27:Ninel Mejevaia:AUS::66'46:7:105
04.09.2018:W21:28:Maya Bando:JPN:JJ5GVX:66'50:7:208
04.09.2018:W21:29:Saltanat Nurymzhanova:KAZ::49'13:5:388
04.09.2018:W35:1:Agata Anna Kulicka:POL:SQ5AXK:28'53:6:275
04.09.2018:W35:2:Kolomnina Ekaterina:RUS::30'56:6:297
04.09.2018:W35:3:Golubeva Victoriia:RUS::31'16:6:313
04.09.2018:W35:4:Hana Fučíková:CZE::32'04:6:123
04.09.2018:W35:5:Platonova Irina:RUS::33'36:6:312
04.09.2018:W35:6:Szuromi Eva Skropne:HUN::46'55:6:179
04.09.2018:W35:7:Odonchimeg Shagdarjav:MGL::50'28:6:251
04.09.2018:W35:8:Asami Kusakabe:JPN:JR2TBR:54'04:6:210
04.09.2018:W35:9:Eliana Mija:ROM::57'59:6:284
04.09.2018:W35:10:Haixia Sun:CHN::58'49:6:403
04.09.2018:W35:11:Vita Daudaravičienė:LTU::59'54:6:241
04.09.2018:W35:12:Alla Mezhevaya:USA::61'17:6:376
04.09.2018:W35:13:Odmaa Luvsan:MGL::65'50:6:253
04.09.2018:W35:14:Badmaarag Baasanjav:MGL::70'35:6:252
04.09.2018:W35:15:Ramona Manea:ROM:YO7MAE:72'08:6:283
04.09.2018:W35:16:Shanxiu Yu:CHN::73'35:6:402
04.09.2018:W35:17:Haiyan Ye:CHN::129'37:6:404
04.09.2018:W35:18:Yu  Mi Kang:KOR:DS1TJZ:50'36:5:230
04.09.2018:W35:19:Sylke Höfner:GER:DG4AAN:71'26:5:160
04.09.2018:W35:20:Sun Yi Lee:KOR:DS1IYZ:84'39:3:231
04.09.2018:W35:21:Sang Rea Lee:KOR:DS1THK:108'34:3:232
04.09.2018:W50:1:Dagmar Skřivanová:CZE::38'19:5:125
04.09.2018:W50:2:Anna Maria Radics:HUN::41'32:5:180
04.09.2018:W50:3:Marcela Šrůtová:CZE::41'51:5:124
04.09.2018:W50:4:Brigitte Roethe:GER::49'05:5:162
04.09.2018:W50:5:Brigitte Drews:GER:DL7AFJ:51'02:5:161
04.09.2018:W50:6:Iakovleva Elena:RUS::61'29:5:314
04.09.2018:W50:7:Keli Deng:CHN::71'03:5:408
04.09.2018:W50:8:Bong Ki Kim:KOR:DS1HBM:81'51:5:233
04.09.2018:W50:9:Naomi Miwa:JPN:JA2-347:83'48:5:211
04.09.2018:W60:1:Eliška Voráčková:CZE::38'38:5:126
04.09.2018:W60:2:Piroska Laszlon Hornyai:HUN::39'39:5:181
04.09.2018:W60:3:Ruth Bromer:USA:WB4QZG:45'30:5:377
04.09.2018:W60:4:Karin Garpestad:NOR:LA8UW:48'20:5:263
04.09.2018:W60:5:Alexandra Látalová:CZE::53'31:5:127
04.09.2018:W60:6:Sang Ran Lee:KOR:DS1RUP:56'54:5:235
04.09.2018:W60:7:Jenelle Templeton:AUS:VK3FJTE:71'06:5:106
04.09.2018:W60:8:Gulieva Galina:RUS:UA3AIH:79'07:5:316
04.09.2018:W60:9:Hege Andersen:NOR::87'25:5:262
04.09.2018:W60:10:Yoshiko Yamagami:JPN:JQ1LCW:87'31:4:213
04.09.2018:W60:11:Shi Lee Bang:KOR:HL4GWK:51'59:3:234
04.09.2018:W60:12:Kazue Kai:JPN:JK6XEY:51'26:2:212
04.09.2018:M19:1:Martin Kinc:CZE::25'01:7:128
04.09.2018:M19:2:Ivanov Nikita:RUS::25'48:7:288
04.09.2018:M19:3:Dmytro Ishchenko:UKR::25'52:7:352
04.09.2018:M19:4:Dmytro Denysenko:UKR::27'10:7:353
04.09.2018:M19:5:Fedir Karpovych:UKR::27'12:7:351
04.09.2018:M19:6:Kotov Vyacheslav:RUS::29'00:7:291
04.09.2018:M19:7:Dominik Šrom:CZE::29'47:7:130
04.09.2018:M19:8:Kovalev Timofei:RUS::31'32:7:289
04.09.2018:M19:9:Tomáš David:CZE::31'44:7:129
04.09.2018:M19:10:Tomas Jurcik:SVK::35'41:7:323
04.09.2018:M19:11:Lukas Racko:SVK::36'18:7:325
04.09.2018:M19:12:Teodor Sandu:ROM::38'17:7:277
04.09.2018:M19:13:Tsenko Tsenkov:BUL::38'37:7:107
04.09.2018:M19:14:Yakun Liu:CHN::40'47:7:390
04.09.2018:M19:15:Andrey Semenov:KAZ::44'07:7:385
04.09.2018:M19:16:Tiberiu Mija:ROM::44'49:7:278
04.09.2018:M19:17:Simon Zöller:GER::48'41:7:146
04.09.2018:M19:18:Tomislav Haring:SLO:S55TH:48'51:7:317
04.09.2018:M19:19:Mizuki Taniguchi:JPN:JJ1CBS:53'32:7:189
04.09.2018:M19:20:Weiyan Guan:MAC::61'41:7:242
04.09.2018:M19:21:Michal Nosal:SVK::62'02:7:324
04.09.2018:M19:22:Peihong Hao:CHN::70'02:7:391
04.09.2018:M19:23:Simen Olsen:NOR::75'02:7:257
04.09.2018:M19:24:Zhuoyao Luo:MAC::91'03:7:243
04.09.2018:M19:25:Hiro Ambo:JPN:JA7-311:104'54:7:187
04.09.2018:M19:26:Hibiki Nemoto:JPN:JI1MDV:136'57:7:188
04.09.2018:M19:27:Dinmukhammed Seiitkul:KAZ::53'30:6:386
04.09.2018:M19:28:Yuhui Wang:CHN::94'32:6:389
04.09.2018:M19:29:Yifeng Yao:MAC::82'21:5:244
04.09.2018:M19:DSQ:Matei Chivulescu:ROM::71'34:7:276
04.09.2018:M21:1:Ivan Sirakov:BUL::35'29:9:108
04.09.2018:M21:2:Rodionov Bogdan:RUS::36'36:9:285
04.09.2018:M21:3:Oleksii Ivanko:UKR::38'24:9:354
04.09.2018:M21:4:Jakub Oma:CZE::38'45:9:131
04.09.2018:M21:5:Oleksandr Marchuk:UKR::41'20:9:356
04.09.2018:M21:6:Tomáš Hikl:CZE::42'56:9:132
04.09.2018:M21:7:Raykov Alexandr:RUS::43'21:9:287
04.09.2018:M21:8:Ondřej Šimáček:CZE::43'39:9:133
04.09.2018:M21:9:Alexander Hergert:GER:DE1ADH:48'06:9:148
04.09.2018:M21:10:Patryk Niedźwiecki:POL::49'49:9:266
04.09.2018:M21:11:Godunov Eduard:RUS::50'37:9:299
04.09.2018:M21:12:Michael Gutmann:GER::50'49:9:147
04.09.2018:M21:13:Jan Cuninka:SVK::52'15:9:326
04.09.2018:M21:14:Niko Gaberc:SLO:S56SON:56'33:9:318
04.09.2018:M21:15:Ralph Körner:GER::56'57:9:149
04.09.2018:M21:16:Martin Kosut:SVK::57'53:9:327
04.09.2018:M21:17:Olekcandr Belikov:UKR::60'33:9:358
04.09.2018:M21:18:Jan Grosman:POL::63'05:9:265
04.09.2018:M21:19:Kęstutis Ruzgis:LTU::63'15:9:236
04.09.2018:M21:20:Eduard Nasybulin:USA::64'41:9:367
04.09.2018:M21:21:Peter Viskup:SVK::65'59:9:328
04.09.2018:M21:22:Mitja Štrman:SLO:S56PPO:75'25:9:319
04.09.2018:M21:23:Gabor Szabo:HUN::78'13:9:173
04.09.2018:M21:24:Kristian Ruuska:AUS:VK3FDAC:79'18:9:101
04.09.2018:M21:25:Yi Zhou:CHN::82'58:9:395
04.09.2018:M21:26:Aidos Meldebek:KAZ::88'25:9:384
04.09.2018:M21:27:Shuichi Ogura:JPN:JH4EIY:91'44:9:192
04.09.2018:M21:28:Guang Yang:CHN::93'35:9:394
04.09.2018:M21:29:Janne Toivola:FIN:OH2GXN:103'00:9:143
04.09.2018:M21:30:Munkhbaatar Mijiddorj:MGL::103'02:9:415
04.09.2018:M21:31:Mingxuan Dai:HKG::109'17:8:166
04.09.2018:M21:32:Young Wook Kim:KOR:HL4CUP:62'54:6:215
04.09.2018:M21:33:Sherkhan Korkimbay:KAZ::127'19:6:383
04.09.2018:M21:34:Byamba-Erdene Saintur:MGL::139'47:6:254
04.09.2018:M21:35:Munkh-Erdene Natsag:MGL::91'30:5:414
04.09.2018:M21:36:Seong Jin Park:KOR::30'41:4:217
04.09.2018:M21:37:Xidong Li:HKG::52'23:4:167
04.09.2018:M21:38:Sung Soo Lim:KOR:D70KA:54'39:4:216
04.09.2018:M21:39:Hideyasu Bando:JPN:JR5PVC:100'14:2:190
04.09.2018:M21:- :Junyan Chen:HKG::DNF::165
04.09.2018:M21:DSQ:Nobuyuki Miyoshi:JPN:JH5LYW:113'10:8:191
04.09.2018:M40:1:Sergii Shtanko:UKR::36'22:7:355
04.09.2018:M40:2:Sergey Cherniavsky:GER::41'02:7:150
04.09.2018:M40:3:Mihaly Mucsi:HUN::41'44:7:174
04.09.2018:M40:4:Antonín Šindelka:CZE::42'21:7:135
04.09.2018:M40:5:Volodymyr Gniedov:UKR::44'18:7:357
04.09.2018:M40:6:Kai Pastor:GER:DG0YT:52'17:7:151
04.09.2018:M40:7:Goncharov Alekseii:RUS::60'35:7:307
04.09.2018:M40:8:Michal Klíž:CZE::67'54:7:134
04.09.2018:M40:9:Robert Skrop:HUN::71'02:7:175
04.09.2018:M40:10:Kenneth Harker:USA:WM5R:71'18:7:369
04.09.2018:M40:11:Magnus Öberg:SWE:SA5MOG:71'44:7:335
04.09.2018:M40:12:Kruchinin Eduard:RUS::72'52:7:303
04.09.2018:M40:13:Guangwu Qian:CHN::81'02:7:401
04.09.2018:M40:14:Petri Kirves:FIN:OH2KHX:85'15:7:144
04.09.2018:M40:15:Antti Lukats:EST::91'39:7:139
04.09.2018:M40:16:Tomomichi Ishikawa:JPN:JL2THY:97'46:7:193
04.09.2018:M40:17:Qimu Yuan:CHN::127'14:7:399
04.09.2018:M40:18:Jinsu Zhou:CHN::129'34:7:400
04.09.2018:M40:19:Joseph Burkhead:USA::29'32:6:368
04.09.2018:M40:20:Yun Gi Kim:KOR:DS1HVZ:33'00:6:218
04.09.2018:M40:21:Andrej Žnidarič:SLO:S56LLB:40'43:6:320
04.09.2018:M40:22:Yoshifumi Kikuichi:JPN:JF3KRL:49'05:6:194
04.09.2018:M40:23:Ganbat Dorjjugder:MGL::68'32:6:256
04.09.2018:M40:24:Toshiyuki Saito:JPN:JN2LPL:73'30:6:195
04.09.2018:M40:25:Elbegbayar Borkhuu:MGL::111'08:6:255
04.09.2018:M40:26:Dariusz Wiśniewski:POL::41'33:4:268
04.09.2018:M40:- :Chan Six Sin:KOR:DS1EMC:161'39::220
04.09.2018:M40:- :Marek Kubisiak:POL::DNF::267
04.09.2018:M40:DSQ:Chong Kyoung Park:KOR:DS1MFC:70'59:7:219
04.09.2018:M40:DSQ:Iurii Davydenko:UKR::57'14:7:360
04.09.2018:M40:DSQ:Korolev Dmitrii:RUS::63'49:7:301
04.09.2018:M40:DSQ:Kimmo Lehtosaari:FIN:OH2JKU:85'28:7:145
04.09.2018:M50:1:Romanov Viktor:RUS::25'55:6:302
04.09.2018:M50:2:Jon Sletvold:NOR:LA9NGA:29'14:6:259
04.09.2018:M50:3:Jiří Mareček:CZE:OK2BWN:29'44:6:136
04.09.2018:M50:4:Burda Yurii:RUS:R1MQ:30'15:6:304
04.09.2018:M50:5:Sergii Zelenskyi:UKR::30'56:6:343
04.09.2018:M50:6:Vadim Afonkin:USA::32'52:6:370
04.09.2018:M50:7:Burgonutdinov Albert:RUS::33'43:6:305
04.09.2018:M50:8:Rimantas Basys:LTU::33'47:6:237
04.09.2018:M50:9:Andres Viira:EST::33'52:6:142
04.09.2018:M50:10:Robin Bishop:GBR:RS21344:34'16:6:163
04.09.2018:M50:11:Algirdas Skudrickas:LTU::35'11:6:238
04.09.2018:M50:12:Attila Gabor Kovacs:HUN::35'18:6:182
04.09.2018:M50:13:Viktor Tsenkov:BUL:LZ3NN:35'20:6:109
04.09.2018:M50:14:Miroslav Látal:CZE:OK2LMX:37'10:6:138
04.09.2018:M50:15:Pavel Mokrý:CZE:OK2PMA:37'18:6:137
04.09.2018:M50:16:Kalle Kuusik:EST::38'19:6:141
04.09.2018:M50:17:Christian Drews:GER:DL7APD:38'32:6:152
04.09.2018:M50:18:Nicolai Mejevoi:USA::38'55:6:371
04.09.2018:M50:19:Markus Kaiser:GER::39'12:6:154
04.09.2018:M50:20:Sandor Brunner:HUN::39'33:6:176
04.09.2018:M50:21:Vitalii Iakymenko:UKR::40'55:6:361
04.09.2018:M50:22:Pavel Babeu:ROM:YO9TW:41'24:6:412
04.09.2018:M50:23:Shigeru Shimizu:JPN:7M3RMD:41'29:6:198
04.09.2018:M50:24:Young Ho Kim:KOR:DS2RDO:43'00:6:221
04.09.2018:M50:25:Gerald Eichler:GER:DL1DSR:44'16:6:153
04.09.2018:M50:26:Bill Wright:USA:WB6CMD:47'11:6:372
04.09.2018:M50:26:Akira Ishizuka:JPN:JA0PZC:47'11:6:196
04.09.2018:M50:28:Bela Nagy:HUN:HA8BE:48'23:6:185
04.09.2018:M50:29:Dahong Zhao:HKG::48'59:6:381
04.09.2018:M50:30:Gun Chun Lee:KOR:HL2WVO:49'08:6:223
04.09.2018:M50:31:Tatsuo Nishihara:JPN:JA0QBY:49'15:6:197
04.09.2018:M50:32:Henrik Lindell:SWE::50'25:6:336
04.09.2018:M50:33:Oleg Shuman:UKR::52'36:6:362
04.09.2018:M50:34:Tarmo Gede:EST::53'36:6:140
04.09.2018:M50:35:Liming Hu:MAC::72'08:6:245
04.09.2018:M50:36:Weizhu Wang:CHN::84'52:6:407
04.09.2018:M50:37:Svein Olsen:NOR:LA6KCA:87'25:6:258
04.09.2018:M50:38:Adrian Marcu:ROM:YO7LOI:87'28:6:279
04.09.2018:M50:39:Hui Li:CHN::87'41:6:405
04.09.2018:M50:40:Jihui Qi:HKG::117'29:6:380
04.09.2018:M50:41:Seong Ju Kim:KOR:DS3MBB:110'12:4:222
04.09.2018:M50:OVT:Dajun Qian:CHN::147'34:4:406
04.09.2018:M60:1:Janos Moravszki:HUN::29'09:6:184
04.09.2018:M60:2:Guliev Chermen:RUS:UA3BL:29'15:6:306
04.09.2018:M60:3:Karoly Laszlo:HUN::29'59:6:183
04.09.2018:M60:4:Masao Ono:JPN:JR1EYZ:30'02:6:201
04.09.2018:M60:5:Christian Dons:NOR:LA5OQ:30'36:6:260
04.09.2018:M60:6:Heinrich Götte:GER::31'12:6:155
04.09.2018:M60:7:Artūras Žukauskas:LTU:LY5FOX:34'48:6:240
04.09.2018:M60:8:Peter Ljungström:SWE:SM5KMU:35'52:6:338
04.09.2018:M60:9:Gyorgy Nagy:HUN:HA3PA:37'50:6:186
04.09.2018:M60:10:Peder Haugaard-Pedersen:SWE:SM0GNS:37'53:6:337
04.09.2018:M60:11:Kuhn Namgung:KOR:HL2DDS:39'23:6:226
04.09.2018:M60:12:Joseph Huberman:USA:K5JGH:40'08:6:373
04.09.2018:M60:13:Nicholas Roethe:CAN:DF1FO:41'19:6:113
04.09.2018:M60:14:Kenichi Matsushima:JPN:JG1DGC:41'26:6:200
04.09.2018:M60:15:Jong Mo Kim:KOR:DS1CJK:41'36:6:225
04.09.2018:M60:16:Nurgaliev Yury:RUS:RW9WS:41'39:6:310
04.09.2018:M60:17:Yoshikazu Kanamaru:JPN:JH6AAM:42'36:6:199
04.09.2018:M60:18:Claus-Dieter Wittek:GER:DF8QJ:43'01:6:157
04.09.2018:M60:19:Jan Palmquist:SWE:SM5FUG:49'09:6:339
04.09.2018:M60:20:Sudnik Iurii:RUS::50'15:6:308
04.09.2018:M60:21:Dong Ik Cho:KOR:HL4GWB:54'14:6:224
04.09.2018:M60:22:Øivind Sollie:NOR:LA1KP:57'07:6:261
04.09.2018:M60:23:Arūnas Maršalka:LTU:LY4FOX:58'58:6:239
04.09.2018:M60:24:Bernd Höfner:GER:DL1AQ:62'38:6:156
04.09.2018:M60:25:Guojun Lou:CHN::63'01:6:409
04.09.2018:M60:26:Qingren Fan:CHN::76'37:6:410
04.09.2018:M60:27:Madrzynski Zbigniew:POL:SP2JNK:22'32:5:270
04.09.2018:M60:28:Peter Cole:AUS:VK3ADY:86'08:5:103
04.09.2018:M60:29:John Bramham:AUS:VK3WWW:39'18:4:102
04.09.2018:M60:- :Ken Mac:MAC::DNF::382
04.09.2018:M70:1:Oleg Fursa:UKR::24'13:5:364
04.09.2018:M70:2:Kochergin Alexandr:KAZ:UN2J:28'26:5:214
04.09.2018:M70:3:John Marriott:GBR:M0OJM:29'29:5:164
04.09.2018:M70:4:Vasili Burlacenco:MDA::31'11:5:416
04.09.2018:M70:5:Bo Lenander:SWE:SM5CJW:31'21:5:340
04.09.2018:M70:6:Yoshimi Kaneshige:JPN:JR1CHU:31'44:5:203
04.09.2018:M70:7:Ewen Templeton:AUS:VK3OW:32'45:5:104
04.09.2018:M70:8:Faleev Sergeii:RUS::33'57:5:309
04.09.2018:M70:9:Robert Cooley:USA:KF6VSE:39'13:5:374
04.09.2018:M70:10:Istvan Matrai:HUN:HA4XA:42'53:5:178
04.09.2018:M70:11:Marczak Lech:POL:SP3JML:42'57:5:271
04.09.2018:M70:12:Istvan Borcsok:HUN:HG8ZG:43'46:5:177
04.09.2018:M70:13:Viktor Baranovskyi:UKR::45'16:5:365
04.09.2018:M70:14:Rolf Svensson:SWE:SM5DIY:45'46:5:341
04.09.2018:M70:15:Jožef Onič:SLO:S51T:45'51:5:321
04.09.2018:M70:16:Gunnar Svensson:SWE:SM0-668:50'35:5:342
04.09.2018:M70:17:Solovev Sergei:RUS::51'23:5:311
04.09.2018:M70:18:Takayuki Matsuura:JPN:JH5FUL:61'25:5:204
04.09.2018:M70:19:In Kyo Kim:KOR:HL1SHY:61'53:5:227
04.09.2018:M70:20:Noboru Hosaka:JPN:JE1XXK:86'28:5:202
03.09.2019:W19:1:Evangelina Diaksova:BUL::22'47:7:124
03.09.2019:W19:2:Andrea Diaksova:BUL::22'48:7:125
03.09.2019:W19:3:Nadezhda Melnikova:RUS::25'13:7:322
03.09.2019:W19:4:Olga Tomashava:BLR::26'45:7:111
03.09.2019:W19:5:Ugnė Liegutė:LTU::26'53:7:243
03.09.2019:W19:6:Maria Deptulska:POL::27'20:7:278
03.09.2019:W19:7:Inga Oblap:RUS::27'53:7:323
03.09.2019:W19:8:Mariia Puhach:UKR::29'09:7:385
03.09.2019:W19:9:Anna Chmelařová:CZE::29'57:7:135
03.09.2019:W19:10:Valentina Marcu:ROM:YO7MAV:30'53:7:297
03.09.2019:W19:11:Daniela Trpáková:CZE::31'03:7:136
03.09.2019:W19:12:Maria Mija:ROM::32'12:7:298
03.09.2019:W19:13:Daria Panova:RUS::32'42:7:324
03.09.2019:W19:14:Denise Mija:ROM::36'36:7:296
03.09.2019:W19:15:Kristýna Bártová:CZE::37'39:7:134
03.09.2019:W19:16:Melanie Pastor:GER::42'11:7:208
03.09.2019:W19:17:Yuliia Vlasiuk:UKR::44'21:7:386
03.09.2019:W19:18:Lisa Durm:GER::47'51:7:209
03.09.2019:W19:19:Olha Novak:UKR::49'18:7:387
03.09.2019:W19:20:Katarina Cuninkova:SVK::73'45:7:374
03.09.2019:W19:21:Hana Oblak:CRO::100'37:7:131
03.09.2019:W21:1:Natalia HIKLOVA:RUS::26'09:8:317
03.09.2019:W21:2:Dianora Herashchenko:GER::28'04:8:210
03.09.2019:W21:3:Antoaneta Diaksova:BUL::28'17:8:126
03.09.2019:W21:4:Oleksandra Parkhomenko:UKR::30'24:8:390
03.09.2019:W21:5:Lucie Matulová:CZE::30'38:8:138
03.09.2019:W21:6:Alžběta Léharová:CZE::31'12:8:140
03.09.2019:W21:7:Anastasia Godunova:RUS::31'16:8:318
03.09.2019:W21:8:Barbora Šimeckova:SVK::32'13:8:376
03.09.2019:W21:9:Šárka Jelinková:CZE::32'57:8:438
03.09.2019:W21:10:Nadezhda Nakvose:RUS::33'56:8:316
03.09.2019:W21:11:Lubov Liebiedeva:UKR::35'11:8:393
03.09.2019:W21:12:Kathrin Berse:GER::40'42:8:211
03.09.2019:W21:13:Yana Petrovska:UKR::40'55:8:392
03.09.2019:W21:14:Giedrė Kamarevceva:LTU::44'01:8:260
03.09.2019:W21:15:Dóra Anna Boruzs:HUN::55'07:8:221
03.09.2019:W35:1:Agata Kulicka:POL:SQ5AXK:29'30:7:281
03.09.2019:W35:2:Svetlana Godunova:RUS:R5VBU:29'35:7:327
03.09.2019:W35:3:Viktoriia Golubeva:RUS::29'39:7:321
03.09.2019:W35:4:Pavla Hažmuková:CZE::31'45:7:142
03.09.2019:W35:5:Irina Platonova:RUS::32'11:7:320
03.09.2019:W35:6:Blanka Adámková:CZE::33'06:7:141
03.09.2019:W35:7:Vita Daudaravičienė:LTU::34'43:7:259
03.09.2019:W35:8:Inessa Cherniavsky:GER::35'59:7:213
03.09.2019:W35:9:Ala Hrakholskaya:BLR::37'19:7:110
03.09.2019:W35:10:Ramona Manea:ROM:YO7MAE:37'57:7:301
03.09.2019:W35:11:Anja Hilbert:GER:DG0YS:40'57:7:212
03.09.2019:W35:12:Leona Soukupová:CZE::42'35:7:144
03.09.2019:W35:13:Éva Skropné Szuromi:HUN::47'44:7:236
03.09.2019:W35:14:Henrike Kaiser:GER::59'53:7:214
03.09.2019:W35:15:Eliana Mija:ROM::116'26:7:302
03.09.2019:W35:16:Oana Nemtanu:ROM::48'36:6:430
03.09.2019:W35:17:Jelena Tuksar:CRO::49'26:5:129
03.09.2019:W50:1:Aušra Bartkevičienė:LTU::23'26:7:251
03.09.2019:W50:2:Jitka Šimáčková:CZE::27'20:7:145
03.09.2019:W50:3:Larisa Savinykh:RUS::30'43:7:344
03.09.2019:W50:4:Renáta Čadová:CZE::31'55:7:147
03.09.2019:W50:5:Anna Mária Radics:HUN::33'56:7:234
03.09.2019:W50:6:Klára Zarnóczay:HUN:HA0RZK:35'14:7:241
03.09.2019:W50:7:Anna Simeckova:SVK:OM6ASA:36'30:7:383
03.09.2019:W50:8:Carola Stein:GER:DL2NBE:36'42:7:217
03.09.2019:W50:9:Brigitte Drews:GER:DL7AFJ:38'15:7:215
03.09.2019:W50:10:Marcela Šrůtová:CZE::42'46:7:146
03.09.2019:W50:11:Nadezhda Makeeva:RUS::51'47:7:338
03.09.2019:W50:12:Manuela Gütt-Mühlberg:GER::56'18:7:216
03.09.2019:W60:1:Pirosk Lászlóné Hornyai:HUN::28'30:6:228
03.09.2019:W60:2:Jana Omová:CZE::36'45:6:149
03.09.2019:W60:3:Maria Fekiacova:SVK::38'04:6:384
03.09.2019:W60:4:Eliška Voráčková:CZE::39'11:6:148
03.09.2019:W60:5:Alexandra Látalová:CZE::40'10:6:151
03.09.2019:W60:6:Galina Krassowizkaja:GER::42'27:6:218
03.09.2019:W60:7:Ingrid Pomplun:GER:DL4YCR:44'11:6:219
03.09.2019:W60:8:Karin Garpestad:NOR:LA8UW:46'28:6:276
03.09.2019:W60:9:Tatiana Agafonova:RUS::49'15:6:330
03.09.2019:W60:10:Alexandra Wanner:GER::53'08:6:220
03.09.2019:W60:11:Galina Gulieva:RUS:UA3AIH:55'32:6:335
03.09.2019:W60:12:Jenny Fijlstra:NED:NL12125:56'26:6:269
03.09.2019:W60:13:Hege Andersen:NOR::74'09:6:274
03.09.2019:W60:14:Anette Hansen:DEN:OZ1BCC:79'44:6:175
03.09.2019:M19:1:Viacheslav Kotov:RUS::25'32:9:311
03.09.2019:M19:2:Boris Popov:RUS::26'04:9:314
03.09.2019:M19:3:Siarhey Zhilinski:BLR::26'16:9:113
03.09.2019:M19:4:Fedir Karpovych:UKR::26'53:9:394
03.09.2019:M19:5:Dmytro Ishchenko:UKR::26'56:9:395
03.09.2019:M19:6:Oleg Tomashau:BLR::27'15:9:112
03.09.2019:M19:7:Dominik Šrom:CZE::28'17:9:153
03.09.2019:M19:8:Tomáš David:CZE::30'38:9:152
03.09.2019:M19:9:Danylo Dvornikov:UKR::30'39:9:396
03.09.2019:M19:10:Tomas Jurcik:SVK::30'59:9:365
03.09.2019:M19:11:Tsenko Tsenkov:BUL::32'25:9:123
03.09.2019:M19:12:Theodor Raducan:ROM::32'35:9:292
03.09.2019:M19:13:Razvan Voicu:ROM::32'57:9:288
03.09.2019:M19:14:Daniel Svatek:CZE::33'35:9:155
03.09.2019:M19:15:Claudiu Anghelescu:ROM::35'44:9:293
03.09.2019:M19:16:Tomislav Haring:SLO:S55TH:36'10:9:349
03.09.2019:M19:17:Michal Nosal:SVK::36'32:9:366
03.09.2019:M19:18:Matej Budiský:SVK::37'49:9:367
03.09.2019:M19:19:Mateusz Kuzia:POL::38'22:9:283
03.09.2019:M19:20:Simon Zöller:GER::44'46:9:192
03.09.2019:M19:21:Nik Gregorič:SLO:S58NEL:53'07:9:352
03.09.2019:M19:22:Samo Gajšak:SLO:S52SIR:64'26:9:351
03.09.2019:M19:23:Miko Kirves:FIN::94'27:9:184
03.09.2019:M19:24:Filip Rajh:CRO::45'45:5:132
03.09.2019:M21:1:Fryderyk Pryjma:POL::28'05:10:279
03.09.2019:M21:2:Jakub Oma:CZE::28'47:10:158
03.09.2019:M21:3:Oleksii Ivanko:UKR::28'53:10:398
03.09.2019:M21:4:Dimitar Zhelyazkov:BUL::29'29:10:127
03.09.2019:M21:5:Martin Kinc:CZE::29'55:10:160
03.09.2019:M21:6:Mindaugas Nakvosas:LTU::30'30:10:244
03.09.2019:M21:7:Oleksandr Marchuk:UKR::30'52:10:402
03.09.2019:M21:8:Alexander Hergert:GER:DE1ADH:31'49:10:193
03.09.2019:M21:9:Tomáš Hikl:CZE::33'17:10:159
03.09.2019:M21:10:Aleksei Tcvetkov:RUS::33'37:10:345
03.09.2019:M21:11:Adam Kral:SVK::37'37:10:370
03.09.2019:M21:12:Boštjan Čerin:SLO::37'51:10:355
03.09.2019:M21:13:Ralph Körner:GER::38'36:10:195
03.09.2019:M21:14:Eduard Godunov:RUS::39'19:10:309
03.09.2019:M21:15:Csaba Tóth:HUN::39'34:10:239
03.09.2019:M21:16:Niko Gaberc:SLO:S56SON:40'29:10:353
03.09.2019:M21:17:Tamás Skrop:HUN::42'00:10:237
03.09.2019:M21:18:Julius Navickas:LTU::44'05:10:247
03.09.2019:M21:19:Teodor Sandu:ROM::47'34:10:290
03.09.2019:M21:20:Audrius Tamaševičius:LTU::47'35:10:246
03.09.2019:M21:21:Matthias Schreiner:AUT:OE6SMG:48'03:10:101
03.09.2019:M21:22:Maximilian Gütt:GER::49'59:10:194
03.09.2019:M21:23:Janne Toivola:FIN:OH2GXN:52'27:10:183
03.09.2019:M21:24:Matei Chivulescu:ROM::54'06:10:291
03.09.2019:M21:25:Tiberiu Mija:ROM::56'44:10:289
03.09.2019:M21:26:Stipe Predanić:CRO:9A5SP:57'29:10:130
03.09.2019:M21:27:Erik Tullus:SWE::59'26:10:419
03.09.2019:M21:28:Maxim Torlopov:RUS:R2DVM:63'50:10:307
03.09.2019:M21:29:Dragan Manojlović:SRB:YU5DM:64'25:10:434
03.09.2019:M21:30:Gabor Pap:GBR:HA8MGC:64'34:10:191
03.09.2019:M21:31:Tamás Varga:HUN::72'59:10:240
03.09.2019:M21:32:Martin Kosut:SVK::104'15:7:371
03.09.2019:M40:1:Sergii Shtanko:UKR::26'48:9:399
03.09.2019:M40:2:Roman Kuznetsov:RUS::29'10:9:304
03.09.2019:M40:3:Mihály Mucsi:HUN::29'54:9:231
03.09.2019:M40:4:Michail Kirgetov:RUS::30'22:9:303
03.09.2019:M40:5:Daniel Šístek:CZE::31'21:9:164
03.09.2019:M40:6:Zbyněk Žáček:CZE::31'54:9:161
03.09.2019:M40:7:Volodymyr Gniedov:UKR::32'08:9:401
03.09.2019:M40:8:Antonín Šindelka:CZE::32'42:9:162
03.09.2019:M40:9:Sergey Cherniavsky:GER::33'15:9:196
03.09.2019:M40:10:Martin Lerjen:SUI:HE6LER:34'28:9:417
03.09.2019:M40:11:Sergiy Goncharuk:UKR::35'02:9:404
03.09.2019:M40:12:Michael Lerjen:SUI:HB9ENL:37'21:9:416
03.09.2019:M40:13:Kai Pastor:GER:DG0YT:37'47:9:197
03.09.2019:M40:14:Alekseii Goncharov:RUS::38'38:9:308
03.09.2019:M40:15:Vladas Kalvelis:LTU::38'47:9:249
03.09.2019:M40:16:Steve Chalk:GBR:SWL:43'38:9:188
03.09.2019:M40:17:Matthias Kühlewein:GER:DL3SDO:43'40:9:198
03.09.2019:M40:18:Petri Kirves:FIN:OH2KHX:44'17:9:182
03.09.2019:M40:19:Andrej Žnidarič:SLO:S56LLB:46'46:9:358
03.09.2019:M40:20:David Heale:GBR:G6HGE:47'06:9:189
03.09.2019:M40:21:Keijo Lehtosaari:FIN:OH2ETM:48'45:9:179
03.09.2019:M40:22:Andrej Trojer:SLO:S50TA:52'47:9:357
03.09.2019:M40:23:Kurt Smet:BEL:ON4CHE:56'24:9:108
03.09.2019:M40:24:Lajos Krajcár:HUN:HA2QW:72'18:9:226
03.09.2019:M40:25:Veaceslav Fedorin:MDA::73'03:9:264
03.09.2019:M50:1:Valery Denisov:BLR::23'58:8:114
03.09.2019:M50:2:Petr Hrouda:CZE::25'05:8:167
03.09.2019:M50:3:Vasyl Kolodiazhnyi:UKR::26'39:8:403
03.09.2019:M50:4:Sergii Zelenskyi:UKR::26'57:8:405
03.09.2019:M50:5:Mykhailo Puhach:UKR::27'38:8:406
03.09.2019:M50:6:Algirdas Skudrickas:LTU::27'41:8:254
03.09.2019:M50:7:Dmitry Korolev:RUS::28'09:8:341
03.09.2019:M50:8:Niklolaj Wanner:GER::28'18:8:201
03.09.2019:M50:9:Aleksandr Chegodaev:RUS::28'37:8:331
03.09.2019:M50:10:Jozef Simecek:SVK:OM3WSJ:28'42:8:378
03.09.2019:M50:11:David Williams:GBR:M3WDD:29'01:8:185
03.09.2019:M50:12:Jon Sletvold:NOR:LA9NGA:29'39:8:273
03.09.2019:M50:13:Igor Gridin:MDA::31'15:8:267
03.09.2019:M50:13:Andres Viira:EST::31'15:8:177
03.09.2019:M50:15:Robin Bishop:GBR:RS21349:31'36:8:187
03.09.2019:M50:16:Kimmo Lehtosaari:FIN:OH2JKU:31'53:8:181
03.09.2019:M50:17:Sándor Brunner:HUN::31'54:8:223
03.09.2019:M50:18:Pavel Mokrý:CZE:OK2PMA:32'08:8:165
03.09.2019:M50:19:Viktor Tsenkov:BUL:LZ3NN:32'25:8:116
03.09.2019:M50:20:Christian Drews:GER:DL7APD:33'32:8:200
03.09.2019:M50:21:Ruslan Popov:RUS::34'27:8:342
03.09.2019:M50:22:Tarmo Gede:EST::34'56:8:178
03.09.2019:M50:23:Jan Kosut:SVK:OM3TPO:35'00:8:379
03.09.2019:M50:24:Adrian Marcu:ROM:YO7LOI:35'23:8:295
03.09.2019:M50:25:Miroslav Vlach:CZE:OK1UMY:36'14:8:168
03.09.2019:M50:26:Thomas Rimhagen:SWE:SM5NGK:36'28:8:421
03.09.2019:M50:27:Jens Henneberg:GER:DL8UAN:37'57:8:199
03.09.2019:M50:28:Antti Lukats:EST::38'02:8:176
03.09.2019:M50:29:Péter Dékány:HUN::38'52:8:224
03.09.2019:M50:30:Andrew Soltysik:GBR:G4KQW:39'37:8:186
03.09.2019:M50:31:Attila Gábor Kovács:HUN::41'49:8:225
03.09.2019:M50:32:Miroslav Kužner:SLO:S52KK:43'08:8:360
03.09.2019:M50:33:Henrik Lindell:SWE::44'42:8:420
03.09.2019:M50:34:Marcel Daverveld:NED:PG8M:48'17:8:271
03.09.2019:M50:35:Ivo Jereb:SLO:S57AL:49'50:8:359
03.09.2019:M50:36:Botond Boer:ROM::50'01:8:299
03.09.2019:M50:37:Pavel Babeu:ROM:YO9TW:51'09:8:294
03.09.2019:M50:38:Jan Palmquist:SWE:SM5FUG:55'21:8:422
03.09.2019:M60:1:Chermen Guliev:RUS:UA3BL:26'33:7:336
03.09.2019:M60:2:János Moravszki:HUN::28'50:7:230
03.09.2019:M60:3:Jiří Mareček:CZE:OK2BWN:30'29:7:169
03.09.2019:M60:4:Viacheslav Parkhomenko:UKR::31'20:7:410
03.09.2019:M60:5:Rimantas Basys:LTU::31'37:7:257
03.09.2019:M60:6:Stanko Čufer:SLO:S57CD:33'25:7:361
03.09.2019:M60:7:László Károly:HUN::34'47:7:227
03.09.2019:M60:8:Georgi Vodenicharov:BUL:LZ1ZF:34'48:7:120
03.09.2019:M60:9:Jozef Fekiac:SVK:OM3CCE:35'38:7:381
03.09.2019:M60:10:Bernd Höfner:GER:DL1AQ:36'49:7:203
03.09.2019:M60:11:Mykola Ivanchykhin:UKR:UR8UA:36'51:7:408
03.09.2019:M60:12:Mojmír Sukeník:CZE:OK2UMO:37'03:7:172
03.09.2019:M60:13:Vlad Boev:BUL:2E0VLB:37'48:7:118
03.09.2019:M60:14:Alvydas Simanaitis:LTU::38'00:7:256
03.09.2019:M60:15:Milan Mitelman:SVK::39'38:7:382
03.09.2019:M60:16:Christian Dons:NOR:LA5OQ:40'15:7:275
03.09.2019:M60:17:Arūnas Maršalka:LTU:LY4FOX:40'52:7:258
03.09.2019:M60:18:Gerhard Lettner:AUT:OE6TGD:41'55:7:105
03.09.2019:M60:19:Ihor Shevchuk:UKR:UR5SP:42'40:7:409
03.09.2019:M60:20:Béla Nagy:HUN:HA8BE:43'11:7:232
03.09.2019:M60:21:Heinrich Götte:GER::43'42:7:204
03.09.2019:M60:22:Jaromír Baxa:CZE:OK1JBX:44'25:7:170
03.09.2019:M60:23:Wolfgang Böhringer:GER:DL9TE:45'01:7:202
03.09.2019:M60:24:Hans-Jürg Reinhart:SUI:HB9CFB:47'16:7:418
03.09.2019:M60:25:Zbigniew Madrzynski:POL:SP2JNK:47'51:7:284
03.09.2019:M60:26:Peter Ljungström:SWE:SM5KMU:48'10:7:423
03.09.2019:M60:27:Tomasz Owczarski:POL::55'25:7:286
03.09.2019:M60:28:Peder Haugaard-Pedersen:SWE:SM0GNS:56'36:7:424
03.09.2019:M60:29:Theo Bücker:NED:DJ9EY:58'31:7:272
03.09.2019:M60:30:Patrick De Rocker:BEL:ON7ARQ:69'36:7:109
03.09.2019:M60:31:Dimiter Kirev:BUL::75'01:7:119
03.09.2019:M60:32:Alexander Hofer:AUT:OE6GRD:76'38:7:104
03.09.2019:M60:33:Vladimir Vinko:CRO:9A6JAW:76'51:7:128
03.09.2019:M60:34:Robert Petersson:SWE:SM6GHS:44'02:6:425
03.09.2019:M60:35:Vasilii Burlachenko:RUS::96'44:3:340
03.09.2019:M70:1:Oleg Fursa:UKR::26'26:5:412
03.09.2019:M70:2:John Marriott:GBR:M0OJM:32'13:5:190
03.09.2019:M70:3:Viktor Baranovskyi:UKR::32'19:5:413
03.09.2019:M70:4:Bo Lenander:SWE:SM5CJW:34'19:5:426
03.09.2019:M70:5:Alexandr Kochergin:KAZ:UN2J:35'33:5:242
03.09.2019:M70:6:Yury Nurgaliev:RUS:RW9WS:36'00:5:332
03.09.2019:M70:7:Gunnar Svensson:SWE:SM0-668:37'36:5:427
03.09.2019:M70:8:Yurii Sudnik:RUS:RW3DJ:38'00:5:339
03.09.2019:M70:9:Reinhard Hergert:GER:DJ1MHR:38'54:5:205
03.09.2019:M70:10:Marc Vanhalst:BEL:ON6HI:38'55:5:107
03.09.2019:M70:11:Villy Hansen:DEN:OZ6KH:41'49:5:174
03.09.2019:M70:12:Antonín Blomann:CZE::42'20:5:173
03.09.2019:M70:13:Paul Rudolf:SUI:HB9AIR:43'22:5:415
03.09.2019:M70:14:István Mátrai:HUN:HA4XA:46'02:5:229
03.09.2019:M70:15:Jožef Onič:SLO:S51T:47'48:5:362
03.09.2019:M70:16:Stefan Olah:ROM::52'09:5:300
03.09.2019:M70:17:Rolf Svensson:SWE:SM5DIY:54'01:5:428
03.09.2019:M70:18:Ulrich Gödtner:GER:DL8YBR:56'53:5:207
03.09.2019:M70:19:Dick Fijlstra:NED:PA0DFN:64'25:5:268
03.09.2019:M70:20:István Börcsök:HUN:HA8ZG:66'34:5:222
03.09.2019:M70:21:Ryszard Bykowski:POL::67'48:5:287
03.09.2019:M70:22:Juhani Lehtosaari:FIN:OH2MD:68'07:5:180
03.09.2019:M70:23:András Paál:HUN:HG0HK:68'36:5:233
03.09.2019:M70:24:Sergei Solovev:RUS::75'17:5:329
03.09.2019:M70:25:Hristo Garipov:BUL:LZ2CT:36'32:4:121
03.09.2019:M70:26:Lech Marczak:POL:SP9JML:51'47:4:285
03.09.2019:M70:27:Jan Hoek:NED:PA0JNH:44'31:3:270
05.09.2017:W19:1:Diaksova Andrea:BUL::55'16:10:1784
05.09.2017:W19:2:Bartkevičiūtė Akvilė:LTU::56'11:10:1792
05.09.2017:W19:3:Liegutė Ugnė:LTU::59'51:10:1778
05.09.2017:W19:4:Ravkova Natalia:RUS::64'04:10:1772
05.09.2017:W19:5:Diaksova Evangelina:BUL::68'29:10:1783
05.09.2017:W19:6:Deptulska Maria:POL::68'47:10:1785
05.09.2017:W19:7:Petrovska Yana:UKR::68'58:10:1773
05.09.2017:W19:8:Melnikova Nadezhda:RUS::69'06:10:1776
05.09.2017:W19:9:Daniela Burci:ROU::69'35:10:1787
05.09.2017:W19:10:Rogovonskaia Polina:RUS::73'40:10:1771
05.09.2017:W19:11:Hronova Klara:CZE::78'45:10:1781
05.09.2017:W19:12:Buksova Zuzana:SVK::80'44:10:1790
05.09.2017:W19:13:Tykha Liliia:UKR::81'32:10:1768
05.09.2017:W19:14:Tsenkova Patritsia:BUL::85'19:10:1767
05.09.2017:W19:15:Bouchalova Justina:CZE::85'45:10:1791
05.09.2017:W19:16:Valentina Marcu:ROU::88'18:10:1766
05.09.2017:W19:17:Chmelarova Anna:CZE::88'42:10:1788
05.09.2017:W19:18:Konoplitska Karyna:UKR::95'59:10:1779
05.09.2017:W19:19:Lilgova Sophia:SVK::92'53:4:1777
05.09.2017:W19:20:Denisa Mija:ROU::112'33:2:1786
05.09.2017:W21:1:Denisova Anastasia:BLR::50'32:11:1761
05.09.2017:W21:2:Omova Michaela:CZE::52'01:11:1750
05.09.2017:W21:3:Giklova Natalia:RUS::57'28:11:1757
05.09.2017:W21:4:Šistkova Iveta:CZE::58'59:11:1742
05.09.2017:W21:5:Veremeienko Yevheniia:UKR::60'08:11:1741
05.09.2017:W21:6:Herashchenko Dianora:GER::65'59:11:1756
05.09.2017:W21:7:Horova Pavla:CZE::66'01:11:1755
05.09.2017:W21:8:Macinska Jana:SVK::72'56:11:1753
05.09.2017:W21:9:Paulava Hanna:BLR::77'47:11:1746
05.09.2017:W21:10:Ovchinnikova Tatiana:RUS::83'17:11:1749
05.09.2017:W21:11:Parkhomenko Oleksandra:UKR::83'19:11:1747
05.09.2017:W21:12:Naumenko Luchana:UKR::87'43:11:1751
05.09.2017:W21:13:Berse Kathrin:GER::96'29:11:1765
05.09.2017:W21:14:Diaksova Antoaneta:BUL::106'39:11:1760
05.09.2017:W21:15:Zasheva Iveta:BUL::111'41:11:1740
05.09.2017:W21:16:Zharko Nadezda:RUS::112'07:11:1739
05.09.2017:W21:17:Stehlikova Alžbeta:SVK::83'37:8:1744
05.09.2017:W21:18:Radi Nina:SLO::91'23:7:1745
05.09.2017:W21:DSQ:Garczarek Justyna:POL::DNF::1758
05.09.2017:W35:1:Godunova Svetlana:RUS::55'23:10:1733
05.09.2017:W35:2:Hažmukova Pavla:CZE::62'15:10:1731
05.09.2017:W35:3:Adamkova Blanka:CZE::64'59:10:1737
05.09.2017:W35:4:Kulicka Agata:POL::65'23:10:1727
05.09.2017:W35:5:Hrakholskaya Ala:BLR::68'27:10:1729
05.09.2017:W35:6:Šimečkova Barbora:SVK::75'46:10:1743
05.09.2017:W35:7:Cherniavsky Inessa:GER::85'04:10:1736
05.09.2017:W35:8:Ramona Manea:ROU::89'41:10:1724
05.09.2017:W35:9:Šimačkova Jitka:CZE::92'47:10:1723
05.09.2017:W35:10:Nikonenko Juliia:RUS::93'39:10:1726
05.09.2017:W35:11:Gütt Mühlberg Manuela:GER::104'26:10:1732
05.09.2017:W35:12:Iakovleva Elena:RUS::108'36:9:1728
05.09.2017:W50:1:Denisova Natallia:BLR::69'47:9:1719
05.09.2017:W50:2:Drews Brigitte:GER::77'01:9:1718
05.09.2017:W50:3:Kniazeva Svetlana:RUS::84'07:9:1715
05.09.2017:W50:4:Skrivanova Dagmar:CZE::84'14:9:1711
05.09.2017:W50:5:Soukupova Leona:CZE::87'08:9:1710
05.09.2017:W50:6:Stein Carola:GER::89'36:9:1709
05.09.2017:W50:7:Šimečkova Anna:SVK::93'20:9:1708
05.09.2017:W50:8:Radics Anna:HUN::94'03:9:1713
05.09.2017:W50:9:Bogušienė Asta:LTU::105'46:9:1720
05.09.2017:W50:10:Savinykh Larisa:RUS::74'54:8:1712
05.09.2017:W50:11:Marečkova Iva:CZE::86'11:8:1714
05.09.2017:W50:12:Fekiačova Maria:SVK::112'23:7:1717
05.09.2017:W50:13:Užienė Sigita:LTU::113'05:7:1707
05.09.2017:W50:14:Gulieva Galina:RUS::110'51:6:1716
05.09.2017:W50:DSQ:Zarnóczay Klara:HUN::DNF::1706
05.09.2017:W60:1:Agafonova Tatiana:RUS::76'19:9:1721
05.09.2017:W60:2:Voračkova Eliška:CZE::80'35:9:1696
05.09.2017:W60:3:Omova Jana:CZE::81'17:9:1699
05.09.2017:W60:4:Laszlóné Hornyai Piroska:HUN::83'17:9:1700
05.09.2017:W60:5:Khoroshavina Liudmila:RUS::85'30:9:1702
05.09.2017:W60:6:Karin Garpestad:NOR::87'06:9:1703
05.09.2017:W60:7:Patkova Alenka:CZE::73'59:8:1698
05.09.2017:W60:8:Koroleva Galina:RUS::81'16:8:1701
05.09.2017:W60:9:Hansen Anette:DEN::92'29:8:1704
05.09.2017:W60:10:Fijlstra Jenny:NED::106'14:7:1705
05.09.2017:W60:11:Templeton Jenelle:AUS::102'44:6:1697
05.09.2017:M19:1:Karpovych Fedir:UKR::59'45:11:1985
05.09.2017:M19:2:Chuikin Daniil:BLR::60'20:11:1998
05.09.2017:M19:3:Kinc Martin:CZE::62'33:11:1984
05.09.2017:M19:4:Zhilinski Dzmitry:BLR::62'46:11:1968
05.09.2017:M19:5:Gostiuzhev Arsenii:RUS::70'16:11:1991
05.09.2017:M19:6:Ishchenko Dmytro:UKR::71'01:11:1987
05.09.2017:M19:7:Kužner Marko:SLO::75'24:11:1982
05.09.2017:M19:8:Komarov Dmitrii:RUS::75'54:11:1983
05.09.2017:M19:9:Tsenkov Tsenko:BUL::76'14:11:1973
05.09.2017:M19:10:David Tomaš:CZE::83'52:11:1995
05.09.2017:M19:11:Popovchenko Anatolii:UKR::88'36:11:1977
05.09.2017:M19:12:Górski Szymon:POL::90'00:11:1992
05.09.2017:M19:13:Šrom Dominik:CZE::90'25:11:1975
05.09.2017:M19:14:Grosman Jan:POL::92'34:11:1990
05.09.2017:M19:15:Jurčik Tomaš:SVK::98'47:11:1986
05.09.2017:M19:16:Zöller Simon:GER::110'00:11:1967
05.09.2017:M19:17:Budai Samuel:SVK::114'16:11:1999
05.09.2017:M19:18:Gal Janek:GER::116'53:11:1993
05.09.2017:M19:19:Račko Lukaš:SVK::86'05:10:1976
05.09.2017:M19:20:Daniliuk Aleksei:RUS::105'27:3:1996
05.09.2017:M19:21:Venev Kiril:BUL::92'36:2:1971
05.09.2017:M19:DSQ:Haring Tomislav:SLO::DNF::1989
05.09.2017:M19:DSQ:Gajšak Samo:SLO::DNF::1994
05.09.2017:M19:DSQ:Musiała Bartosz:POL::DNF::1981
05.09.2017:M19:SPW:Zashev Vasil:BUL::DNF::1969
05.09.2017:M21:1:Marchuk Oleksandr:UKR::48'53:11:1947
05.09.2017:M21:2:Sirakov Ivan:BUL::51'24:11:1937
05.09.2017:M21:3:Raykov Alexandr:RUS::52'25:11:1940
05.09.2017:M21:3:Nakvosas Mindaugas:LTU::52'25:11:1946
05.09.2017:M21:5:Straltsou Vasili:BLR::53'42:11:1935
05.09.2017:M21:6:Hikl Tomaš:CZE::56'51:11:1955
05.09.2017:M21:7:Oma Jakub:CZE::57'20:11:1944
05.09.2017:M21:8:Ivanko Oleksii:UKR::59'07:11:1954
05.09.2017:M21:9:Šrom Jakub:CZE::59'53:11:1932
05.09.2017:M21:10:Chumak Dmytro:UKR::62'04:11:1964
05.09.2017:M21:11:Kuznetsov Roman:RUS::62'41:11:1948
05.09.2017:M21:12:Godunov Eduard:RUS::64'55:11:1958
05.09.2017:M21:13:Köberle Stephan:GER::65'57:11:1953
05.09.2017:M21:14:Košut Martin:SVK::69'19:11:1951
05.09.2017:M21:15:Körner Ralph:GER::74'56:11:1952
05.09.2017:M21:16:Alexandru Babeu:ROU::75'06:11:1966
05.09.2017:M21:17:Żuraw Wiktor:POL::76'17:11:1929
05.09.2017:M21:18:Hergert Alexander:GER::78'11:11:1956
05.09.2017:M21:19:Čufer David:SLO::79'15:11:1963
05.09.2017:M21:20:Kral Adam:SVK::80'13:11:1950
05.09.2017:M21:21:Niedźwiecki Patryk:POL::82'03:11:1945
05.09.2017:M21:22:Dochev Pavel:BUL::84'48:11:1962
05.09.2017:M21:23:Bahun Luka:CRO::93'29:11:1965
05.09.2017:M21:24:Gaberc Niko:SLO::93'43:11:1960
05.09.2017:M21:25:Nosal Michal:SVK::98'47:11:1979
05.09.2017:M21:26:Pap Gabor:HUN::113'55:10:1942
05.09.2017:M21:27:Predanić Stipe:CRO::116'33:10:1941
05.09.2017:M21:28:Szabó Gabor:HUN::94'40:5:1934
05.09.2017:M21:- :Sporysz Mateusz:POL::DNF::1936
05.09.2017:M21:DSQ:Taupeka Dzmitry:BLR::DNF::1930
05.09.2017:M40:1:Shtanko Sergii:UKR::55'36:11:1938
05.09.2017:M40:2:Kirgetov Mikhail:RUS::59'55:11:1915
05.09.2017:M40:3:Cherniavsky Sergey:GER::67'59:11:1926
05.09.2017:M40:4:Hrouda Petr:CZE::68'54:11:1920
05.09.2017:M40:5:Lerjen Martin:SUI::71'04:11:1908
05.09.2017:M40:6:Šistek Daniel:CZE::72'35:11:1896
05.09.2017:M40:7:Kazymov Vladislav:RUS::74'25:11:1916
05.09.2017:M40:8:Mucsi Mihaly:HUN::76'47:11:1904
05.09.2017:M40:9:Šindelka Antonin:CZE::77'48:11:1897
05.09.2017:M40:10:Lerjen Michael:SUI::80'06:11:1907
05.09.2017:M40:11:Sheynis Alexander:RUS::80'37:11:1899
05.09.2017:M40:12:Pastor Kai:GER::81'50:11:1902
05.09.2017:M40:13:Gede Tarmo:EST::83'36:11:1922
05.09.2017:M40:14:Gniedov Volodymyr:UKR::89'04:11:1959
05.09.2017:M40:15:Žnidarič Andrej:SLO::106'55:11:1891
05.09.2017:M40:16:Chalk Steve:GBR::108'22:11:1927
05.09.2017:M40:17:Jereb Ivo:SLO::110'01:11:1919
05.09.2017:M40:18:Viktor Tsenkov:BUL::113'11:11:1894
05.09.2017:M40:19:Henneberg Jens:GER::82'28:10:1921
05.09.2017:M40:20:Milen Kasev:BUL::110'07:8:1905
05.09.2017:M40:21:Krajcar Lajos:HUN::116'23:7:1911
05.09.2017:M40:22:Rudolf Daniel:SUI::111'14:3:1901
05.09.2017:M40:DSQ:Lukats Antti:EST::DNF::1906
05.09.2017:M40:DSQ:Lehtosaari Keijo:FIN::DNF::1909
05.09.2017:M40:DSQ:Trojer Andrej:SLO::DNF::1895
05.09.2017:M40:SPW:Kirves Petri:FIN::DNF::1914
05.09.2017:M50:1:Talver Andres:EST::56'40:10:1862
05.09.2017:M50:2:Burgonutdinov Albert:RUS::58'58:10:1885
05.09.2017:M50:3:Zelenskyi Sergii:UKR::63'00:10:1893
05.09.2017:M50:4:Moravszki Janos:HUN::64'29:10:1869
05.09.2017:M50:5:Kruchinin Eduard:RUS::64'30:10:1875
05.09.2017:M50:6:Thomas Kaiser:NOR::64'52:10:1861
05.09.2017:M50:7:Zach Jaroslav:CZE::65'25:10:1855
05.09.2017:M50:8:Denisov Valery:BLR::66'31:10:1883
05.09.2017:M50:9:Adrian Marcu:ROU::66'40:10:1890
05.09.2017:M50:10:Burda Iurii:RUS::67'34:10:1886
05.09.2017:M50:11:Mareček Jiri:CZE::67'46:10:1871
05.09.2017:M50:12:Williams David:GBR::71'06:10:1856
05.09.2017:M50:13:Viira Andres:EST::71'16:10:1859
05.09.2017:M50:14:Jon Sletvold:NOR::73'50:10:1877
05.09.2017:M50:15:Parkhomenko Viacheslav:UKR::74'13:10:1903
05.09.2017:M50:16:Bishop Robin:GBR::74'35:10:1888
05.09.2017:M50:17:Kuusik Kalle:EST::78'28:10:1874
05.09.2017:M50:18:Fekiač Jozef:SVK::79'46:10:1923
05.09.2017:M50:19:Soltysik Andrew:GBR::81'09:10:1864
05.09.2017:M50:20:Drews Christian:GER::81'49:10:1881
05.09.2017:M50:21:Vlach Miroslav:CZE::84'12:10:1858
05.09.2017:M50:22:Marc Van Britsom:BEL::84'21:10:1872
05.09.2017:M50:23:Nagy György:HUN::86'14:10:1868
05.09.2017:M50:24:Pavel Babeu:ROU::86'31:10:1867
05.09.2017:M50:25:Verburg Edwin:NED::97'20:10:1860
05.09.2017:M50:26:Košut Jan:SVK::107'55:10:1876
05.09.2017:M50:27:Reinhart Hans Jürg:SUI::112'09:10:1866
05.09.2017:M50:28:Šimeček Jozef:SVK::109'20:9:1863
05.09.2017:M50:29:Lehmann Frank:GER::112'46:9:1873
05.09.2017:M50:30:Brunner Sandor:HUN::107'36:6:1887
05.09.2017:M50:31:Wanner Nikolai:GER::106'36:5:1857
05.09.2017:M50:SPW:Hudeaev Vladimir:MDA::DNF::1879
05.09.2017:M60:1:Laszló Karoly:HUN::64'43:10:1842
05.09.2017:M60:2:Guliev Chermen:RUS::64'51:10:1848
05.09.2017:M60:3:Chernyshev Sergei:RUS::75'09:10:1852
05.09.2017:M60:4:Žukauskas Artūras:LTU::76'53:10:1824
05.09.2017:M60:5:Čufer Stanko:SLO::80'59:10:1851
05.09.2017:M60:6:Kovacs Attila Gabor:HUN::83'20:10:1843
05.09.2017:M60:7:Gartner Bernhard:GER::86'39:10:1850
05.09.2017:M60:8:Vlad Boev:BUL::88'18:10:1826
05.09.2017:M60:9:Zbigniew Madrzynski:POL::88'58:10:1825
05.09.2017:M60:10:Palmquist Jan:SWE::92'50:10:1836
05.09.2017:M60:11:Kete Ivo:SLO::93'55:*10:1844
05.09.2017:M60:12:Nagy Béla:HUN::93'59:10:1837
05.09.2017:M60:13:Templeton Ewen:AUS::100'02:10:1832
05.09.2017:M60:14:Ljungström Peter:SWE::100'16:10:1841
05.09.2017:M60:15:Velikanov Mykola:UKR::103'23:10:1829
05.09.2017:M60:16:Haugaard Pedersen Peder:SWE::108'14:10:1847
05.09.2017:M60:17:Tomasz Owczarski:POL::115'35:10:1831
05.09.2017:M60:18:Vinko Branimir:CRO::106'02:9:1828
05.09.2017:M60:19:Höfner Bernd:GER::110'25:8:1846
05.09.2017:M60:20:Marriott John:GBR::109'04:7:1839
05.09.2017:M60:21:Vinko Vladimir:CRO::86'29:5:1827
05.09.2017:M60:22:Patrick De Rocker:BEL::116'00:5:1835
05.09.2017:M60:DSQ:Pavelek Viktor:SVK::DNF::1834
05.09.2017:M60:DSQ:Marc Vanhalst:BEL::DNF::1840
05.09.2017:M60:DSQ:Baxa Jaromir:CZE::DNF::1854
05.09.2017:M60:DSQ:Götte Heinrich:GER::DNF::1849
05.09.2017:M60:DSQ:Blomann Antonin:CZE::DNF::1853
05.09.2017:M70:1:Fursa Oleg:UKR::49'33:8:1815
05.09.2017:M70:2:Rudolf Paul:SUI::52'24:8:1800
05.09.2017:M70:3:Kochergin Alexandr:KAZ::56'38:8:1809
05.09.2017:M70:4:Hergert Reinhard:GER::67'14:8:1813
05.09.2017:M70:5:Nurgaliev Yury:RUS::68'15:8:1805
05.09.2017:M70:6:Hansen Villy:DEN::77'07:8:1814
05.09.2017:M70:7:Stefan Olah:ROU::81'11:8:1797
05.09.2017:M70:8:Börcsök Istvan:HUN::81'43:8:1821
05.09.2017:M70:9:Korolev Lev:RUS::83'42:8:1808
05.09.2017:M70:10:Svensson Gunnar:SWE::86'39:8:1796
05.09.2017:M70:11:Zettervall Leif:SWE::86'45:8:1794
05.09.2017:M70:12:Fijlstra Dick:NED::89'02:8:1816
05.09.2017:M70:13:Vickers Robert:GBR::95'02:8:1795
05.09.2017:M70:14:Faleev Sergei:RUS::97'20:8:1817
05.09.2017:M70:15:Matrai Istvan:HUN::97'34:8:1806
05.09.2017:M70:16:Jensen Arne:DEN::102'06:8:1810
05.09.2017:M70:17:Hoek Jan:NED::108'41:8:1812
05.09.2017:M70:18:Baranovskyi Viktor:UKR::77'02:7:1823
05.09.2017:M70:19:Pietrzykowski Władysław:POL::77'12:7:1801
05.09.2017:M70:20:Burlacenco Vasili:MDA::86'21:7:1819
05.09.2017:M70:21:Hristo Garipov:BUL::92'26:7:1811
05.09.2017:M70:22:Schwider Dieter:GER::113'56:4:1799
05.09.2017:M70:23:Lenander Bo:SWE::115'58:4:1807
05.09.2017:M70:24:Onič Jožef:SLO::76'51:3:1804
04.09.2016:W19:1:Andrea Diaksova:BUL::41'26:6:6
04.09.2016:W19:2:Eva Diaksova:BUL::45'56:6:7
04.09.2016:W19:3:Luchana Naumenko:UKR::49'22:6:430
04.09.2016:W19:4:Anastasiia Ishchenko:UKR::50'45:6:431
04.09.2016:W19:5:Tatyana Ovchinnikova:RUS::52'52:6:532
04.09.2016:W19:6:Justýna Bouchalová:CZE::53'39:6:107
04.09.2016:W19:7:Polina Rogovinskaia:RUS::54'42:6:540
04.09.2016:W19:8:Maria Deptulska:POL:SP2KMH:54'51:6:304
04.09.2016:W19:9:Elvira Nychyporuk:UKR::56'06:6:433
04.09.2016:W19:10:Kateřina Bžatková:CZE::56'47:6:606
04.09.2016:W19:11:Katarína Košutová:SVK::62'40:6:321
04.09.2016:W19:12:Barbora Filová:SVK::64'39:6:322
04.09.2016:W19:13:Anna Sobotková:CZE::65'39:6:106
04.09.2016:W19:14:Valentina Marcu:ROM::68'34:6:67
04.09.2016:W19:15:Ekaterina Abdullina:RUS::71'14:6:528
04.09.2016:W19:16:Patritsia Tsenkova:BUL::75'40:6:8
04.09.2016:W19:17:Jun Le Liu:CHN::85'53:6:60
04.09.2016:W19:18:Wen Yan Zhang:CHN::94'03:6:55
04.09.2016:W19:19:Nanako Washiya:JPN:731053:74'42:5:203
04.09.2016:W19:20:Moeno Umehara:JPN:133537:120'18:5:204
04.09.2016:W21:1:Michaela Omová:CZE::53'17:8:108
04.09.2016:W21:2:Jana Macinská:SVK::54'11:8:330
04.09.2016:W21:3:Anastasia Denisova:BLR::56'05:8:37
04.09.2016:W21:4:Ekaterina Kolomnina:RUS::56'52:8:512
04.09.2016:W21:5:Natalia Giklova:RUS::57'51:8:502
04.09.2016:W21:6:Antoaneta Diaksova:BUL::59'05:8:9
04.09.2016:W21:7:Lenka Voráčková:CZE::63'59:8:601
04.09.2016:W21:8:Svetlana Raikova:RUS::69'05:8:504
04.09.2016:W21:9:Alžběta Léharová:CZE::71'37:8:602
04.09.2016:W21:10:Yevheniia Veremeienko:UKR::71'50:8:427
04.09.2016:W21:11:Oleksandra Parkhomenko:UKR::74'15:8:428
04.09.2016:W21:12:Mariana Marynchenko:UKR::77'24:8:429
04.09.2016:W21:13:Ana Čufer:SLO:S52NAO:80'56:8:341
04.09.2016:W21:14:Lori Huberman:USA::82'14:8:458
04.09.2016:W21:15:Stanimira Valcheva:BUL::83'17:8:10
04.09.2016:W21:16:Iveta Zasheva:BUL::83'36:8:11
04.09.2016:W21:17:Miriam Králová:SVK::91'10:8:328
04.09.2016:W21:18:Kathrin Berse:GER::99'11:8:136
04.09.2016:W21:19:Veronika Dolníková:SVK::103'04:8:329
04.09.2016:W21:20:Petra Levičar:SLO:S58APL:130'58:8:342
04.09.2016:W21:21:Zhao Fei Fan Jiang:CHN::131'41:6:63
04.09.2016:W21:22:Nina Radi:SLO:S57ONR:71'27:5:343
04.09.2016:W21:23:Ru Yu Yan:CHN::136'01:5:53
04.09.2016:W21:24:Arisa Sato:JPN:143532:109'07:4:205
04.09.2016:W21:25:Yun Zhou Li:CHN::123'02:3:61
04.09.2016:W21:DSQ:Maya Bando:JPN:JJ5GVX:DNF::206
04.09.2016:W35:1:Ausra Bartkeviciene:LTU::39'16:6:231
04.09.2016:W35:2:Irina Platonova:RUS::44'42:6:509
04.09.2016:W35:3:Svetlana Godunova:RUS::47'10:6:518
04.09.2016:W35:4:Pavla Hažmuková:CZE::48'01:6:113
04.09.2016:W35:5:Agata Kulicka:POL:SQ5AXK:49'02:6:301
04.09.2016:W35:6:Ala Hrakholskaya:BLR::51'31:6:40
04.09.2016:W35:7:Steliana Mateeva:BUL::52'04:6:21
04.09.2016:W35:8:Svetlana Kalenova:RUS::53'01:6:539
04.09.2016:W35:9:Juliya Sokolova:BUL::62'20:6:20
04.09.2016:W35:10:Veselina Zasheva:BUL::63'14:6:23
04.09.2016:W35:11:Katalin Anna Biró:HUN:HA5AWJ:66'42:6:170
04.09.2016:W35:12:Ludmila Ondrouchová:CZE::66'52:6:115
04.09.2016:W35:13:Alla Mezhevaya:USA::67'05:6:453
04.09.2016:W35:14:Ramona Manea:ROM:YO7MAE:89'59:6:68
04.09.2016:W35:15:Hui Juan Cao:CHN::93'31:6:64
04.09.2016:W35:16:Asami Kusakabe:JPN:JR2TBR:116'03:6:207
04.09.2016:W35:- :Natalia Bondarenco:USA::DNF::459
04.09.2016:W35:OVT:Sylke Höfner:GER:DG4AAN:153'46:5:137
04.09.2016:W50:1:Natallia Denisova:BLR::47'53:6:39
04.09.2016:W50:2:Klára Zarnóczay:HUN:HA0RZK:51'12:6:201
04.09.2016:W50:3:Brigitte Drews:GER:DL7AFJ:52'38:6:138
04.09.2016:W50:4:Nadezda Makeeva:RUS::53'24:6:525
04.09.2016:W50:5:Larisa Savinykh:RUS::55'35:6:510
04.09.2016:W50:6:Leona Soukupová:CZE::57'40:6:117
04.09.2016:W50:7:Svetlana Kniazeva:RUS:UB4HOA:59'06:6:542
04.09.2016:W50:8:Galina Krassowizkaja:GER::61'51:6:139
04.09.2016:W50:9:Dagmar Skřivanová:CZE::62'34:6:116
04.09.2016:W50:10:Mária Fekiačová:SVK::65'56:6:336
04.09.2016:W50:11:Marcela Šrůtová:CZE::67'51:6:600
04.09.2016:W50:12:Anna Mária Radics:HUN::70'44:6:200
04.09.2016:W50:13:Iryna Diachenko:UKR::73'26:6:442
04.09.2016:W50:14:Anna Šimečková:SVK::84'56:6:335
04.09.2016:W50:15:Carmen Eipper:GER:DH3SC:89'52:6:140
04.09.2016:W50:16:Shi Lee Bang:KOR:HL4GWK:98'04:5:365
04.09.2016:W50:17:Bong Ki Kim:KOR:DS1HBM:112'15:4:364
04.09.2016:W50:18:Tsonka Raikovska:BUL::93'57:3:24
04.09.2016:W60:1:Jana Omová:CZE::49'37:5:119
04.09.2016:W60:2:Karin Garpestad:NOR:LA8UW:54'24:5:250
04.09.2016:W60:3:Eliška Voráčková:CZE::55'31:5:118
04.09.2016:W60:4:Jenny Fijlstra:NED:NL1212:56'49:5:247
04.09.2016:W60:5:Galina Koroleva:RUS::56'56:5:506
04.09.2016:W60:6:Ludmila Khoroshavina:RUS::57'26:5:538
04.09.2016:W60:7:Galina Gulieva:RUS::59'19:5:535
04.09.2016:W60:8:Ruth Bromer:USA:WB4QZG:59'52:5:462
04.09.2016:W60:9:Yoshiko Yamagami:JPN:JQ1LCW:91'45:5:208
04.09.2016:W60:10:Lászlóné Hornyai:HUN::94'08:5:202
04.09.2016:W60:11:Jenelle Templeton:AUS:VK3FJTE:99'49:5:31
04.09.2016:W60:12:Kazue Kai:JPN:JK6XEY:109'48:4:209
04.09.2016:W60:- :Karla Leach:USA:KC7BLA:DNF::456
04.09.2016:W60:DSQ:Anette Hansen:DNK:OZ1BCC:108'52:5:34
04.09.2016:M19:1:Fedir Karpovych:UKR::49'29:8:425
04.09.2016:M19:2:Sergei Tcelikov:RUS::50'06:8:520
04.09.2016:M19:3:Vojtěch Bžatek:CZE::50'21:8:605
04.09.2016:M19:4:Ivanov Nikita:RUS::51'02:8:524
04.09.2016:M19:5:Martin Šimáček:CZE::57'31:8:604
04.09.2016:M19:6:Dmitrii Komarov:RUS::57'36:8:523
04.09.2016:M19:7:Martin Kinc:CZE::60'13:8:603
04.09.2016:M19:8:Pavel Dochev:BUL::65'04:8:1
04.09.2016:M19:9:Nils Stein:GER:DE5FOX:66'18:8:155
04.09.2016:M19:10:Zuraw Wiktor:POL::71'47:8:312
04.09.2016:M19:11:Ruslan Nadtochyi:UKR::73'05:8:422
04.09.2016:M19:12:Marko Kužner:SLO:S54MA:73'22:8:344
04.09.2016:M19:13:Ján Cuninka:SVK::74'40:8:319
04.09.2016:M19:14:Artem Palamarchuk:UKR::80'33:8:423
04.09.2016:M19:15:Martin Savov:BUL::81'54:8:3
04.09.2016:M19:16:Lukáš Račko:SVK::88'23:8:318
04.09.2016:M19:17:Jan Grosman:POL::92'01:8:303
04.09.2016:M19:18:Tomáš Jurčík:SVK::92'26:8:320
04.09.2016:M19:19:Nuo Ge Dai:CHN::108'32:8:56
04.09.2016:M19:20:Hayato Nakayama:JPN:143603:113'58:8:210
04.09.2016:M19:21:Tsenko Tsenkov:BUL::96'27:7:2
04.09.2016:M19:22:Musiala Bartosz:POL::120'38:6:310
04.09.2016:M19:23:Xun Tai Li:CHN::127'32:6:57
04.09.2016:M19:24:Yutaro Kawasoe:JPN:JP3OEM:138'00:6:211
04.09.2016:M19:25:Lazar Grozdanovic:SRB:YU3LAX:137'31:5:317
04.09.2016:M19:26:Vasilije Ilic:SRB:YU3VIP:105'59:2:315
04.09.2016:M19:DSQ:Zhen Hai Hou:CHN::DNF::52
04.09.2016:M21:1:Ivan Sirakov:BUL::53'49:10:12
04.09.2016:M21:2:Bogdan Rodionov:RUS::54'05:10:514
04.09.2016:M21:3:Jakub Oma:CZE::54'50:10:112
04.09.2016:M21:4:Aleksandr Raikov:RUS::55'12:10:503
04.09.2016:M21:5:Oleksandr Marchuk:UKR::55'46:10:416
04.09.2016:M21:6:Karel Fučík:CZE::56'19:10:110
04.09.2016:M21:7:Algirdas Bartkevicius:LTU::58'18:10:236
04.09.2016:M21:8:Tomáš Hikl:CZE::59'16:10:111
04.09.2016:M21:9:Sergii Shtanko:UKR::60'27:10:417
04.09.2016:M21:10:Ivan Rodionov:RUS::61'16:10:513
04.09.2016:M21:11:Oleksii Ivanko:UKR::63'57:10:415
04.09.2016:M21:12:Mindaugas Nakvosas:LTU::66'48:10:235
04.09.2016:M21:13:Alexander Hergert:GER:DE1ADH:68'55:10:141
04.09.2016:M21:14:Alexandru Babeu:ROM:Y09ITW:69'15:10:65
04.09.2016:M21:15:David Čufer:SLO:S57DN:73'02:10:345
04.09.2016:M21:16:Martin Tomaščin:SVK::79'15:10:327
04.09.2016:M21:17:Martin Košut:SVK::83'48:10:325
04.09.2016:M21:18:Adam Král:SVK::84'02:10:323
04.09.2016:M21:19:Zi Qiu Pan:CHN::87'37:10:59
04.09.2016:M21:20:Stefan Savov:BUL::92'24:10:4
04.09.2016:M21:21:Alex Vodenicharov:BUL:LZ1ADF:95'24:10:13
04.09.2016:M21:22:Alexandru Ciocaneu:ROM::98'01:10:69
04.09.2016:M21:23:Kai Pastor:GER:DG0YT:101'14:10:142
04.09.2016:M21:24:Xiao Nian Pu:CHN::111'52:10:54
04.09.2016:M21:25:Stipe Predanić:CRO:9A5SP:121'50:10:105
04.09.2016:M21:26:Dragan Manojlovic:SRB:YU1ACR:124'14:10:313
04.09.2016:M21:27:Musiala Hubert:POL::126'04:10:311
04.09.2016:M21:28:Dzmitry Taupeka:BLR::135'54:10:41
04.09.2016:M21:29:Niko Gaberc:SLO:S56SON:80'58:9:346
04.09.2016:M21:30:Nenad Djordjevic:SRB::118'35:9:999
04.09.2016:M21:31:Andrej Žnidarič:SLO:S56LLB:132'42:8:347
04.09.2016:M21:32:Jia Lin Gan:CHN::93'01:7:58
04.09.2016:M21:33:Gábor Szabó:HUN::101'03:7:156
04.09.2016:M21:34:Gábor Pap:HUN:HA8MGC:126'42:6:157
04.09.2016:M21:35:Yoshifumi Kikuichi:JPN:JF3KRL:99'18:4:215
04.09.2016:M21:36:Kentaro Kurogi:JPN:JL4NDN:116'27:4:213
04.09.2016:M21:37:Li Hsueh-Hsien:ROC::117'28:3:103
04.09.2016:M21:38:Yang Cheng-Han:ROC::122'07:2:104
04.09.2016:M21:OVT:Yuto Adachi:JPN:JG1NFC:143'16:2:214
04.09.2016:M21:OVT:Kang Woo Lee:KOR:HL2PYQ:170'45:10:354
04.09.2016:M40:1:Martin Lerjen:SUI::49'32:8:413
04.09.2016:M40:2:Michail Kirgetov:RUS::49'43:8:527
04.09.2016:M40:3:Antonín Šindelka:CZE::52'35:8:122
04.09.2016:M40:4:Iurii Davydenko:UKR::57'05:8:419
04.09.2016:M40:5:Daniel Šístek:CZE::58'45:8:123
04.09.2016:M40:6:Remigijus Masilionis:LTU::60'05:8:239
04.09.2016:M40:7:Mihály Mucsi:HUN::61'58:8:159
04.09.2016:M40:8:Vadim Afonkin:USA:KB1RL1:62'53:8:463
04.09.2016:M40:9:Adrian Marcu:ROM:YO7LOI:64'00:8:100
04.09.2016:M40:10:Robin Bishop:GBR::65'26:8:446
04.09.2016:M40:11:Eduard Godunov:RUS::65'41:8:517
04.09.2016:M40:12:Zbyněk Žáček:CZE::69'21:8:121
04.09.2016:M40:13:Vladislav Kazymov:RUS::69'26:8:531
04.09.2016:M40:14:Ivo Jereb:SLO:S57AL:72'55:8:348
04.09.2016:M40:15:Michael Lerjen:SUI:HB9ENL:73'43:8:414
04.09.2016:M40:16:Zlatin Kostov:BUL:LZ2ZLA:75'31:8:14
04.09.2016:M40:17:Viira Andres:EST::76'52:8:132
04.09.2016:M40:18:Andrej Trojer:SLO:S50TA:79'33:8:349
04.09.2016:M40:19:Oleksandr Сhovhan:UKR::83'55:8:421
04.09.2016:M40:20:Sergey Cherniavsky:GER::84'21:8:145
04.09.2016:M40:21:Nikolai Mitev:BUL:LZ4ND:84'42:8:15
04.09.2016:M40:22:Keijo Lehtosaari:FIN:OH2ETM:89'47:8:134
04.09.2016:M40:23:Gerald Eichler:GER:DL1DSR:91'48:8:144
04.09.2016:M40:24:Maksym Redka:UKR::93'03:8:418
04.09.2016:M40:25:Lajos Krajcár:HUN:HA2QW:94'37:8:158
04.09.2016:M40:26:David Heale:GBR:G6HGE:98'44:8:447
04.09.2016:M40:27:Uwe Reichel:GER:DL8UWE:102'03:8:143
04.09.2016:M40:28:Henrik Lindell:SWE::104'18:8:409
04.09.2016:M40:29:Shigeru Shimizu:JPN:7M3RMD:107'21:8:217
04.09.2016:M40:30:Ivailo Ivanov:BUL:LZ4LO:108'18:8:16
04.09.2016:M40:31:Gede Tarmo:EST::123'26:8:133
04.09.2016:M40:32:Miroslav Kužner:SLO:S52KK:139'20:8:353
04.09.2016:M40:33:Gintaras Dapkus:LTU::55'23:7:238
04.09.2016:M40:34:Jon Sletvold:NOR:LA9NGA:74'44:7:249
04.09.2016:M40:35:Faid Kasimov:BEL::86'24:7:50
04.09.2016:M40:36:Remigiusz Rutkowski:POL::108'49:7:306
04.09.2016:M40:37:Pehr-Axel Nordwaeger:SWE:SM0BGU:116'54:7:410
04.09.2016:M40:38:Duck-Ki Kim:KOR:DS3EXT:133'24:7:356
04.09.2016:M40:39:Toshiyuki Saito:JPN:JN2LPL:139'19:7:216
04.09.2016:M40:40:Tomomichi Ishikawa:JPN:JL2THY:111'39:5:218
04.09.2016:M40:41:Kenneth Harker:USA:WM5R:129'02:5:457
04.09.2016:M40:42:Xu Zhang Yan:CHN::60'06:4:62
04.09.2016:M40:43:Jong Mo Kim:KOR:DS1CJK:64'11:4:358
04.09.2016:M40:44:Zoran Ilic:SRB:YT0I:115'00:4:314
04.09.2016:M40:45:Young Ho Kim:KOR:DS2RDO:110'26:3:357
04.09.2016:M40:OVT:Dejan Grozdanovic:SRB:YU1AS:141'18:6:316
04.09.2016:M40:OVT:Björn Dinse:NED:PA4BWD:154'11:6:244
04.09.2016:M50:1:Viktor Romanov:RUS::41'13:7:511
04.09.2016:M50:2:Valery Denisov:BLR::41'17:7:38
04.09.2016:M50:3:Viacheslav Parkhomenko:UKR::44'44:7:436
04.09.2016:M50:4:Iurii Olkov:RUS::47'09:7:537
04.09.2016:M50:5:Mykhailo Pugach:UKR::47'56:7:434
04.09.2016:M50:6:Kuusik Kalle:EST::49'34:7:130
04.09.2016:M50:7:David Williams:GBR:M3WDD:51'19:7:443
04.09.2016:M50:8:Talver Andres:EST::53'28:7:131
04.09.2016:M50:9:Ivo Kete:SLO:S52IVO:53'44:7:351
04.09.2016:M50:10:György Nagy:HUN:HA3PA:55'03:7:161
04.09.2016:M50:11:Sergii Zelenskyi:UKR::55'18:7:435
04.09.2016:M50:12:Nikolai Wanner:GER::55'47:7:148
04.09.2016:M50:13:Miroslav Vlach:CZE:OK1UMY:55'48:7:125
04.09.2016:M50:14:Jiří Mareček:CZE:OK2BWN:56'13:7:126
04.09.2016:M50:15:Ján Košut:SVK::56'27:7:334
04.09.2016:M50:16:Andrew Soltysik:GBR:G4KQW:61'35:7:445
04.09.2016:M50:17:Nicolai Mejevoi:USA::62'35:7:460
04.09.2016:M50:18:Sándor Brunner:HUN::62'48:7:162
04.09.2016:M50:19:Pavel Babeu:ROM:YO9TW:63'18:7:66
04.09.2016:M50:20:Albert Burgonutdinov:RUS::63'23:7:533
04.09.2016:M50:21:Bengt Evertsson:SWE:SM4VMU:66'31:7:408
04.09.2016:M50:22:János Moravszki:HUN::67'37:7:160
04.09.2016:M50:23:Marc Van Britsom:BEL:ON4FOX:68'17:7:46
04.09.2016:M50:24:Edwin Verburg:NED:PE5EDW:70'57:7:245
04.09.2016:M50:25:Ingvar Ehrsson:SWE:SA0AMM:73'02:7:407
04.09.2016:M50:26:Jozef Fekiač:SVK:OM3CCE:75'21:7:331
04.09.2016:M50:27:Christian Drews:GER:DL7APD:83'52:7:146
04.09.2016:M50:28:Jong Min Lee:KOR:DS4OKM:85'33:7:361
04.09.2016:M50:29:Masahiko Mimura:JPN:JH1BVS:86'34:7:220
04.09.2016:M50:30:Bill Wright:USA:WB6CMD:87'53:7:465
04.09.2016:M50:31:Stanko Čufer:SLO:S57CD:90'14:7:350
04.09.2016:M50:32:Georgi Vodenicharov:BUL:LZ1ZF:90'25:7:19
04.09.2016:M50:33:Steve Chalk:GBR:SWL:96'51:7:444
04.09.2016:M50:34:In Won Lee:KOR:HL2IYI:97'54:7:359
04.09.2016:M50:35:Peder Haugaard-Pedersen:SWE:SM0GNS:107'13:7:406
04.09.2016:M50:36:Ernst Eipper:GER:DH1EE:110'10:7:149
04.09.2016:M50:37:Daniel Nikolov:BUL:LZ3FB:50'34:6:17
04.09.2016:M50:38:Tatsuo Nishihara:JPN:JA0QBY:93'50:6:219
04.09.2016:M50:39:Jozef Šimeček:SVK:OM3WSJ:102'24:6:332
04.09.2016:M50:40:Takao Takii:JPN:JG5WTP:117'15:4:221
04.09.2016:M50:41:Gun Chun Lee:KOR:HL2WVO:81'56:3:360
04.09.2016:M50:42:Mincho Petkov:BUL:LZ2DF:57'47:2:28
04.09.2016:M60:1:Károly László:HUN::46'51:6:166
04.09.2016:M60:2:Oleg Fursa:UKR::47'17:6:437
04.09.2016:M60:3:Heinrich Götte:GER::48'47:6:151
04.09.2016:M60:4:Attila Gábor Kovács:HUN::53'12:6:165
04.09.2016:M60:5:Dimitar Kirev:BUL::54'15:6:26
04.09.2016:M60:6:Mykola Ivanchykhin:UKR::54'58:6:438
04.09.2016:M60:7:Bernd Höfner:GER:DL1AQ:57'05:6:150
04.09.2016:M60:8:Masao Ono:JPN:JR1EYZ:58'06:6:222
04.09.2016:M60:9:Nazhib Mukhitov:RUS::59'36:6:507
04.09.2016:M60:10:Peter Ljungström:SWE:SM5KMU:63'35:6:403
04.09.2016:M60:11:Vlad Boev:BUL:2E0VLB:67'36:6:18
04.09.2016:M60:12:Chermen Guliev:RUS::72'28:6:534
04.09.2016:M60:13:Michael Schuh:USA:KF7QDZ:72'35:6:451
04.09.2016:M60:14:Ewen Templeton:AUS:VK3OW:72'38:6:32
04.09.2016:M60:15:Nicholas Roethe:CAN::76'53:6:51
04.09.2016:M60:16:Yury Nurgaliev:RUS:RW9WS:79'38:6:500
04.09.2016:M60:17:Joseph Huberman:USA:K5JGH:82'06:6:455
04.09.2016:M60:18:Jaromír Baxa:CZE:OK1JBX:82'30:6:129
04.09.2016:M60:19:Dong Ik Cho:KOR:HL4GWB:85'22:6:362
04.09.2016:M60:20:Ivar Larsen:DNK:OZ4UR:86'44:6:36
04.09.2016:M60:21:Lubomír Winter:CZE:OK1DPW:90'27:6:127
04.09.2016:M60:22:Antonín Blomann:CZE::91'00:6:128
04.09.2016:M60:23:Claus-Dieter Wittek:GER:DF8QJ:93'20:6:152
04.09.2016:M60:24:Marc Vanhalst:BEL:ON6HI:94'21:6:45
04.09.2016:M60:25:Kuhn Namgung:KOR:HL2DDS:94'27:6:363
04.09.2016:M60:26:Viktor Pavelek:SVK:OM1DX:96'24:6:338
04.09.2016:M60:27:Tadashi Maruyama:JPN:JA0HWC:111'00:6:224
04.09.2016:M60:28:Béla Nagy:HUN:HA8BE:111'12:6:164
04.09.2016:M60:29:William Smathers:USA:KG6HXX:112'06:6:464
04.09.2016:M60:30:John Marriott:GBR:M0OJM:119'47:6:450
04.09.2016:M60:31:Shuichi Nishiuchi:JPN:JA7EWX:102'12:5:223
04.09.2016:M60:32:Villy Hansen:DNK:OZ6KH:115'54:4:35
04.09.2016:M60:33:Christer Eriksson:SWE::107'45:3:405
04.09.2016:M60:34:Hristo Garipov:BUL:LZ2CT:71'44:2:27
04.09.2016:M70:1:Paul Rudolf:SUI:HB9AIR:38'14:5:411
04.09.2016:M70:2:Viktor Korshunov:UKR::44'48:5:441
04.09.2016:M70:3:Lev Korolev:RUS::44'52:5:505
04.09.2016:M70:4:Pietrzykowski Wladyslaw:POL:SP9GNM:47'24:5:308
04.09.2016:M70:5:Jurii Sudnik:RUS:R2TT:47'29:5:536
04.09.2016:M70:6:Bo Lenander:SWE:SM5CJW:48'05:5:401
04.09.2016:M70:7:Angel Nestorov:BUL:LZ1AG:50'46:5:29
04.09.2016:M70:8:Gunnar Svensson:SWE:SM0689:51'00:5:400
04.09.2016:M70:9:Reinhard Hergert:GER:DJ1MHR:51'29:5:153
04.09.2016:M70:10:Viktor Baranovskyi:UKR::51'44:5:440
04.09.2016:M70:11:Bob Titterington:GBR:G3ORY:61'11:5:449
04.09.2016:M70:12:Ryszard Bykowski:POL:SP9120:61'26:5:300
04.09.2016:M70:13:Harley Leach:USA:KI7XF:64'24:5:454
04.09.2016:M70:14:Toyonori Hayakawa:JPN:JA1MVQ:68'01:5:226
04.09.2016:M70:15:Olle Nilsson:SWE:SM0KON:68'45:5:402
04.09.2016:M70:16:Arne Jensen:DNK:OZ9VA:75'47:5:33
04.09.2016:M70:17:Jan Hoek:NED:PA0JNH:94'49:5:246
04.09.2016:M70:18:Vasilij Burlachenko:MDA::105'24:5:251
04.09.2016:M70:19:Dieter Schwider:GER:DF7XU:108'39:5:154
04.09.2016:M70:20:Robert Cooley:USA:KF6VSE:72'59:4:461
04.09.2016:M70:21:Alexandr Kochergin:KAZ:UN2J:79'30:4:227
04.09.2016:M70:22:Noboru Hosaka:JPN:JE1XXK:125'50:3:225
04.09.2016:M70:23:Jožef Onič:SLO:S51T:131'03:2:352
04.09.2016:M70:DSQ:Dick Fijlstra:NED:PA0DFN:62'37:5:248
04.09.2016:M70:SPW:István Börcsök:HUN:HA8ZG:DNF::169
05.09.2019:W19:1:Nadezhda Melnikova:RUS::47'30:5:322
05.09.2019:W19:2:Andrea Diaksova:BUL::50'48:5:125
05.09.2019:W19:3:Inga Oblap:RUS::53'24:5:323
05.09.2019:W19:4:Terezia Kuriakova:SVK::54'26:5:373
05.09.2019:W19:5:Evangelina Diaksova:BUL::55'28:5:124
05.09.2019:W19:6:Mariia Puhach:UKR::56'22:5:385
05.09.2019:W19:7:Denise Mija:ROM::56'38:5:296
05.09.2019:W19:8:Anna Chmelařová:CZE::57'44:5:135
05.09.2019:W19:9:Johana Klecová:CZE::60'11:5:133
05.09.2019:W19:10:Yuliia Vlasiuk:UKR::60'19:5:386
05.09.2019:W19:11:Valentina Marcu:ROM:YO7MAV:62'05:5:297
05.09.2019:W19:12:Maria Deptulska:POL::62'34:5:278
05.09.2019:W19:13:Maria Mija:ROM::62'43:5:298
05.09.2019:W19:14:Daria Panova:RUS::64'19:5:324
05.09.2019:W19:15:Olga Tomashava:BLR::64'34:5:111
05.09.2019:W19:16:Sophia Christin Lilgova:SVK::65'31:5:372
05.09.2019:W19:17:Kristýna Bártová:CZE::66'53:5:134
05.09.2019:W19:18:Lisa Durm:GER::73'07:5:209
05.09.2019:W19:19:Ugnė Liegutė:LTU::74'53:5:243
05.09.2019:W19:20:Katarina Cuninkova:SVK::76'36:5:374
05.09.2019:W19:21:Olha Novak:UKR::79'53:5:387
05.09.2019:W19:22:Melanie Pastor:GER::81'46:5:208
05.09.2019:W19:23:Hana Oblak:CRO::89'10:5:131
05.09.2019:W21:1:Nadezhda Nakvose:RUS::51'42:5:316
05.09.2019:W21:2:Natalia Hiklova:RUS::51'56:5:317
05.09.2019:W21:3:Ana Čufer:SLO:S52NAO:53'57:5:346
05.09.2019:W21:4:Vita Daudaravičienė:LTU::54'18:5:259
05.09.2019:W21:5:Alžběta Léharová:CZE::55'05:5:140
05.09.2019:W21:6:Hana Fučíková:CZE::55'08:5:139
05.09.2019:W21:7:Anastasia Godunova:RUS::57'05:5:318
05.09.2019:W21:8:Barbora Šimeckova:SVK::57'13:5:376
05.09.2019:W21:9:Lucie Matulová:CZE::57'36:5:138
05.09.2019:W21:10:Dianora Herashchenko:GER::59'20:5:210
05.09.2019:W21:11:Mariana Marynchenko:UKR::60'20:5:391
05.09.2019:W21:12:Kathrin Berse:GER::60'36:5:211
05.09.2019:W21:13:Katarina Kosutova:SVK::61'04:5:377
05.09.2019:W21:14:Oleksandra Parkhomenko:UKR::61'25:5:390
05.09.2019:W21:15:Yana Petrovska:UKR::65'44:5:392
05.09.2019:W21:16:Veronika Dolnikova:SVK::68'01:5:375
05.09.2019:W21:17:Maruša Štokelj:SLO::75'18:5:348
05.09.2019:W21:18:Dóra Anna Boruzs:HUN::76'12:5:221
05.09.2019:W21:19:Giedrė Kamarevceva:LTU::77'58:5:260
05.09.2019:W21:20:Nina Radi:SLO:S57ONR:68'40:2:347
05.09.2019:W35:1:Pavla Hažmuková:CZE::65'55:5:142
05.09.2019:W35:2:Blanka Adámková:CZE::70'18:5:141
05.09.2019:W35:3:Iulia Fedorina:MDA:ER1LIS:75'59:5:265
05.09.2019:W35:4:Anja Hilbert:GER:DG0YS:76'34:5:212
05.09.2019:W35:5:Viktoriia Golubeva:RUS::82'48:5:321
05.09.2019:W35:6:Svetlana Godunova:RUS:R5VBU:89'54:5:327
05.09.2019:W35:7:Irina Platonova:RUS::91'53:5:320
05.09.2019:W35:8:Agata Kulicka:POL:SQ5AXK:91'59:5:281
05.09.2019:W35:9:Inessa Cherniavsky:GER::96'54:5:213
05.09.2019:W35:10:Ala Hrakholskaya:BLR::111'48:5:110
05.09.2019:W35:11:Margarita Covaliova:MDA::122'06:5:266
05.09.2019:W35:12:Henrike Kaiser:GER::131'46:5:214
05.09.2019:W35:13:Zuzana Kuriaková:CZE::135'19:5:143
05.09.2019:W35:14:Oana Nemtanu:ROM::133'05:2:430
05.09.2019:W35:15:Jelena Tuksar:CRO::143'39:2:129
05.09.2019:W35:OVT:Eliana Mija:ROM::226'01:4:302
05.09.2019:W35:- :Éva Skropné Szuromi:HUN::144'44:B:236
05.09.2019:W35:- :Ramona Manea:ROM:YO7MAE:DNF::301
05.09.2019:W50:1:Jitka Šimáčková:CZE::63'31:5:145
05.09.2019:W50:2:Marcela Šrůtová:CZE::81'52:5:146
05.09.2019:W50:3:Aušra Bartkevičienė:LTU::83'13:5:251
05.09.2019:W50:4:Larisa Savinykh:RUS::86'32:5:344
05.09.2019:W50:5:Svetlana Kniazeva:RUS:UB4HOA:103'09:5:328
05.09.2019:W50:6:Brigitte Drews:GER:DL7AFJ:109'53:5:215
05.09.2019:W50:7:Anna Simeckova:SVK:OM6ASA:115'30:5:383
05.09.2019:W50:8:Nadezhda Makeeva:RUS::125'19:5:338
05.09.2019:W50:9:Carola Stein:GER:DL2NBE:124'52:4:217
05.09.2019:W50:10:Leona Soukupová:CZE::144'05:4:144
05.09.2019:W50:11:Aušra Dapkienė:LTU::106'23:3:262
05.09.2019:W50:12:Anna Mária Radics:HUN::107'25:3:234
05.09.2019:W50:13:Silvia Bagdasarova:BUL::102'23:2:432
05.09.2019:W50:14:Klára Zarnóczay:HUN:HA0RZK:143'51:2:241
05.09.2019:W50:DSQ:Manuela Gütt-Mühlberg:GER::130'47:4:216
05.09.2019:W60:1:Galina Krassowizkaja:GER::53'29:4:218
05.09.2019:W60:2:Maria Fekiacova:SVK::66'23:4:384
05.09.2019:W60:3:Alenka Pátková:CZE::68'02:4:150
05.09.2019:W60:4:Eliška Voráčková:CZE::98'08:4:148
05.09.2019:W60:5:Jenny Fijlstra:NED:NL12125:99'01:4:269
05.09.2019:W60:6:Ingrid Pomplun:GER:DL4YCR:100'26:4:219
05.09.2019:W60:7:Pirosk Lászlóné Hornyai:HUN::110'52:4:228
05.09.2019:W60:8:Galina Gulieva:RUS:UA3AIH:112'36:4:335
05.09.2019:W60:9:Jana Omová:CZE::140'18:4:149
05.09.2019:W60:10:Alexandra Wanner:GER::94'41:3:220
05.09.2019:W60:11:Tatiana Agafonova:RUS::139'57:2:330
05.09.2019:W60:OVT:Karin Garpestad:NOR:LA8UW:151'25:3:276
05.09.2019:W60:OVT:Anette Hansen:DEN:OZ1BCC:164'08:3:175
05.09.2019:W60:OVT:Hege Andersen:NOR::213'15:2:274
05.09.2019:M19:1:Fedir Karpovych:UKR::44'29:5:394
05.09.2019:M19:2:Dmytro Ishchenko:UKR::44'40:5:395
05.09.2019:M19:3:Tomáš David:CZE::45'51:5:152
05.09.2019:M19:4:Viacheslav Kotov:RUS::46'11:5:311
05.09.2019:M19:5:Dmitrii Melnikov:RUS::46'19:5:310
05.09.2019:M19:6:Danylo Dvornikov:UKR::47'56:5:396
05.09.2019:M19:7:Tsenko Tsenkov:BUL::49'08:5:123
05.09.2019:M19:8:Dominik Šrom:CZE::50'45:5:153
05.09.2019:M19:9:Razvan Voicu:ROM::52'00:5:288
05.09.2019:M19:10:Mateusz Kuzia:POL::52'42:5:283
05.09.2019:M19:11:Daniil Sobolin:RUS::53'06:5:312
05.09.2019:M19:12:Simon Zöller:GER::55'42:5:192
05.09.2019:M19:13:Siarhey Zhilinski:BLR::56'12:5:113
05.09.2019:M19:14:Oleg Tomashau:BLR::57'16:5:112
05.09.2019:M19:15:Dalibor Matoušek:CZE::57'36:5:154
05.09.2019:M19:16:Claudiu Anghelescu:ROM::57'38:5:293
05.09.2019:M19:17:Matej Budiský:SVK::57'49:5:367
05.09.2019:M19:18:Theodor Raducan:ROM::63'15:5:292
05.09.2019:M19:19:Michal Nosal:SVK::63'17:5:366
05.09.2019:M19:20:Tomas Jurcik:SVK::68'36:5:365
05.09.2019:M19:21:Samo Gajšak:SLO:S52SIR:81'40:5:351
05.09.2019:M19:22:Tomislav Haring:SLO:S55TH:83'49:5:349
05.09.2019:M19:23:Filip Rajh:CRO::70'00:3:132
05.09.2019:M19:DSQ:Vasilije Ilić:SRB:YU3VIP:96'24:5:437
05.09.2019:M21:1:Jakub Oma:CZE::39'04:6:158
05.09.2019:M21:2:Oleksii Ivanko:UKR::44'01:6:398
05.09.2019:M21:3:Sergii Shtanko:UKR::45'14:6:399
05.09.2019:M21:4:Karel Fučík:CZE::45'39:6:156
05.09.2019:M21:5:Mindaugas Nakvosas:LTU::48'33:6:244
05.09.2019:M21:6:Ondřej Šimáček:CZE::49'25:6:157
05.09.2019:M21:7:Roman Kuznetsov:RUS::51'33:6:304
05.09.2019:M21:8:Alexander Hergert:GER:DE1ADH:52'18:6:193
05.09.2019:M21:9:Michail Kirgetov:RUS::52'49:6:303
05.09.2019:M21:10:Vasyl Kolodiazhnyi:UKR::54'00:6:403
05.09.2019:M21:11:Adam Kral:SVK::55'30:6:370
05.09.2019:M21:12:Fryderyk Pryjma:POL::55'49:6:279
05.09.2019:M21:13:Matjaž Štokelj:SLO::56'13:6:354
05.09.2019:M21:14:Jakub Kuriak:SVK::57'13:6:368
05.09.2019:M21:15:Maximilian Gütt:GER::58'48:6:194
05.09.2019:M21:16:Niko Gaberc:SLO:S56SON:59'57:6:353
05.09.2019:M21:17:Ralph Körner:GER::60'12:6:195
05.09.2019:M21:18:Julius Navickas:LTU::60'55:6:247
05.09.2019:M21:19:Peter Viskup:SVK::60'59:6:369
05.09.2019:M21:20:Erik Tullus:SWE::62'46:6:419
05.09.2019:M21:21:Rolandas Volbikas:LTU::64'24:6:252
05.09.2019:M21:22:Evgenii Fetiulin:RUS::65'21:6:305
05.09.2019:M21:23:Tiberiu Mija:ROM::66'21:6:289
05.09.2019:M21:24:Boštjan Čerin:SLO::67'28:6:355
05.09.2019:M21:25:Csaba Tóth:HUN::68'15:6:239
05.09.2019:M21:26:Matei Chivulescu:ROM::69'29:6:291
05.09.2019:M21:27:Tamás Skrop:HUN::74'03:6:237
05.09.2019:M21:28:Dragan Manojlović:SRB:YU5DM:75'14:6:434
05.09.2019:M21:29:Teodor Sandu:ROM::76'56:6:290
05.09.2019:M21:30:Janne Toivola:FIN:OH2GXN:80'14:6:183
05.09.2019:M21:31:Stipe Predanić:CRO:9A5SP:82'49:6:130
05.09.2019:M21:32:Gabor Pap:GBR:HA8MGC:89'00:6:191
05.09.2019:M21:33:Lazar Grozdanović:SRB:YU1LAX:89'29:6:436
05.09.2019:M21:34:Matthias Schreiner:AUT:OE6SMG:96'11:6:101
05.09.2019:M21:35:Tamás Varga:HUN::107'44:6:240
05.09.2019:M21:DSQ:Nenad Đorđević:SRB:YU7ARG:88'07:6:435
05.09.2019:M40:1:Eduard Godunov:RUS::41'26:5:309
05.09.2019:M40:2:Volodymyr Gniedov:UKR::43'14:5:401
05.09.2019:M40:3:Maksim Redka:UKR::48'12:5:439
05.09.2019:M40:4:Sergiy Goncharuk:UKR::50'27:5:404
05.09.2019:M40:5:Alekseii Goncharov:RUS::50'40:5:308
05.09.2019:M40:6:Antonín Šindelka:CZE::51'32:5:162
05.09.2019:M40:7:Michal Klíž:CZE::52'13:5:163
05.09.2019:M40:8:Martin Lerjen:SUI:HE6LER:53'39:5:417
05.09.2019:M40:9:Vladislav Kazymov:RUS::54'57:5:306
05.09.2019:M40:10:Vladas Kalvelis:LTU::55'31:5:249
05.09.2019:M40:11:Jan Kosut:SVK:OM3TPO:56'12:5:379
05.09.2019:M40:12:Kestutis Ruzgis:LTU::56'32:5:250
05.09.2019:M40:13:Sergey Cherniavsky:GER::58'18:5:196
05.09.2019:M40:14:Andrej Trojer:SLO:S50TA:59'52:5:357
05.09.2019:M40:15:Mihály Mucsi:HUN::60'03:5:231
05.09.2019:M40:16:Kai Pastor:GER:DG0YT:60'27:5:197
05.09.2019:M40:17:Marek Kubisiak:POL:SP7-24-:60'43:5:282
05.09.2019:M40:18:Steve Chalk:GBR:SWL:62'18:5:188
05.09.2019:M40:19:Zbyněk Žáček:CZE::65'04:5:161
05.09.2019:M40:20:Petri Kirves:FIN:OH2KHX:65'57:5:182
05.09.2019:M40:21:Michael Lerjen:SUI:HB9ENL:66'11:5:416
05.09.2019:M40:22:Andrej Žnidarič:SLO:S56LLB:66'44:5:358
05.09.2019:M40:23:Matthias Kühlewein:GER:DL3SDO:68'02:5:198
05.09.2019:M40:24:Kurt Smet:BEL:ON4CHE:75'39:5:108
05.09.2019:M40:25:Egidijus Navickas:LTU::87'55:5:261
05.09.2019:M40:26:Lajos Krajcár:HUN:HA2QW:89'18:5:226
05.09.2019:M40:27:Keijo Lehtosaari:FIN:OH2ETM:104'03:5:179
05.09.2019:M40:28:David Heale:GBR:G6HGE:109'27:5:189
05.09.2019:M40:29:Róbert Skrop:HUN::55'03:3:235
05.09.2019:M50:1:Algirdas Skudrickas:LTU::52'16:5:254
05.09.2019:M50:2:Robertas Dapkus:LTU::52'44:5:253
05.09.2019:M50:3:Mykhailo Puhach:UKR::55'29:5:406
05.09.2019:M50:4:Valery Denisov:BLR::68'17:5:114
05.09.2019:M50:5:Sergii Zelenskyi:UKR::70'02:5:405
05.09.2019:M50:6:Andrew Soltysik:GBR:G4KQW:71'49:5:186
05.09.2019:M50:7:Stanko Čufer:SLO:S57CD:73'07:5:361
05.09.2019:M50:8:Pavel Mokrý:CZE:OK2PMA:73'32:5:165
05.09.2019:M50:9:Christian Drews:GER:DL7APD:78'03:5:200
05.09.2019:M50:10:Jozef Kral:SVK::78'24:5:363
05.09.2019:M50:11:Adrian Marcu:ROM:YO7LOI:78'31:5:295
05.09.2019:M50:12:Vadim Petrov:RUS::78'57:5:343
05.09.2019:M50:13:Jaroslav Zach:CZE::87'24:5:166
05.09.2019:M50:14:Albert Burgonutdinov:RUS::89'58:5:334
05.09.2019:M50:15:David Williams:GBR:M3WDD:91'25:5:185
05.09.2019:M50:16:Henrik Lindell:SWE::96'15:5:420
05.09.2019:M50:17:Artūras Žukauskas:LTU:LY5FOX:96'21:5:255
05.09.2019:M50:18:Andres Viira:EST::96'26:5:177
05.09.2019:M50:19:Petr Hrouda:CZE::98'59:5:167
05.09.2019:M50:20:Péter Dékány:HUN::109'45:5:224
05.09.2019:M50:21:Vladimir Hudeaev:MDA::118'13:5:263
05.09.2019:M50:22:Oleg Shuman:UKR:UT5UML:118'18:5:407
05.09.2019:M50:23:Niklolaj Wanner:GER::118'24:5:201
05.09.2019:M50:24:Kimmo Lehtosaari:FIN:OH2JKU:118'42:5:181
05.09.2019:M50:25:Dmitry Korolev:RUS::119'47:5:341
05.09.2019:M50:26:Zoltán Szűk:HUN:HA5SZ:122'07:5:238
05.09.2019:M50:27:Borislav Ivanov:BUL::123'11:5:117
05.09.2019:M50:28:Sándor Brunner:HUN::124'45:5:223
05.09.2019:M50:29:Ivo Jereb:SLO:S57AL:130'36:5:359
05.09.2019:M50:30:Viktor Tsenkov:BUL:LZ3NN:132'59:5:116
05.09.2019:M50:31:Jan Palmquist:SWE:SM5FUG:140'05:5:422
05.09.2019:M50:32:Marcel Daverveld:NED:PG8M:149'26:5:271
05.09.2019:M50:33:Jon Sletvold:NOR:LA9NGA:58'20:4:273
05.09.2019:M50:34:Pavel Babeu:ROM:YO9TW:111'35:4:294
05.09.2019:M50:35:Robin Bishop:GBR:RS21349:122'56:4:187
05.09.2019:M50:36:Igor Gridin:MDA::139'17:4:267
05.09.2019:M50:37:Jozef Simecek:SVK:OM3WSJ:140'31:4:378
05.09.2019:M50:38:Antti Lukats:EST::109'34:3:176
05.09.2019:M50:39:Jens Henneberg:GER:DL8UAN:120'40:3:199
05.09.2019:M50:40:Botond Boer:ROM::118'07:2:299
05.09.2019:M50:OVT:Tarmo Gede:EST::225'29:4:178
05.09.2019:M50:OVT:Miroslav Kužner:SLO:S52KK:189'19:3:360
05.09.2019:M50:- :Thomas Kuschel:AUT:OE3TKT:96'19:B:102
05.09.2019:M60:1:Rimantas Basys:LTU::51'12:5:257
05.09.2019:M60:2:Jiří Mareček:CZE:OK2BWN:51'35:5:169
05.09.2019:M60:3:Jozef Fekiac:SVK:OM3CCE:59'17:5:381
05.09.2019:M60:4:Mykola Velikanov:UKR::63'17:5:411
05.09.2019:M60:5:Mykola Ivanchykhin:UKR:UR8UA:66'29:5:408
05.09.2019:M60:6:János Moravszki:HUN::70'18:5:230
05.09.2019:M60:7:Milan Mitelman:SVK::70'45:5:382
05.09.2019:M60:8:Tomasz Owczarski:POL::73'07:5:286
05.09.2019:M60:9:Vladimir Vinko:CRO:9A6JAW:81'43:5:128
05.09.2019:M60:10:Peder Haugaard-Pedersen:SWE:SM0GNS:83'27:5:424
05.09.2019:M60:11:Christian Dons:NOR:LA5OQ:83'31:5:275
05.09.2019:M60:12:Jaromír Baxa:CZE:OK1JBX:85'38:5:170
05.09.2019:M60:13:Ihor Shevchuk:UKR:UR5SP:86'07:5:409
05.09.2019:M60:14:Arūnas Maršalka:LTU:LY4FOX:92'23:5:258
05.09.2019:M60:15:Gerhard Lettner:AUT:OE6TGD:94'07:5:105
05.09.2019:M60:16:Jindřich Borůvka:CZE:OK1MNW:94'31:5:171
05.09.2019:M60:17:Wolfgang Böhringer:GER:DL9TE:94'56:5:202
05.09.2019:M60:18:Georgi Vodenicharov:BUL:LZ1ZF:97'36:5:120
05.09.2019:M60:19:Dimiter Kirev:BUL::97'47:5:119
05.09.2019:M60:20:László Károly:HUN::100'27:5:227
05.09.2019:M60:21:Vlad Boev:BUL:2E0VLB:103'41:5:118
05.09.2019:M60:22:Zbigniew Madrzynski:POL:SP2JNK:104'42:5:284
05.09.2019:M60:23:Peter Ljungström:SWE:SM5KMU:111'21:5:423
05.09.2019:M60:24:Alvydas Simanaitis:LTU::114'48:5:256
05.09.2019:M60:25:Bernd Höfner:GER:DL1AQ:119'10:5:203
05.09.2019:M60:26:Hans-Jürg Reinhart:SUI:HB9CFB:120'58:5:418
05.09.2019:M60:27:Robert Petersson:SWE:SM6GHS:123'30:5:425
05.09.2019:M60:28:Béla Nagy:HUN:HA8BE:131'34:5:232
05.09.2019:M60:29:Alexander Hofer:AUT:OE6GRD:135'01:5:104
05.09.2019:M60:30:Chermen Guliev:RUS:UA3BL:49'44:4:336
05.09.2019:M60:31:Heinrich Götte:GER::114'46:4:204
05.09.2019:M60:32:Ole Garpestad:NOR:LA2RR:142'06:4:277
05.09.2019:M60:33:Jan Tursky:SVK::149'50:4:380
05.09.2019:M60:34:Vasilii Burlachenko:RUS::148'31:3:340
05.09.2019:M60:OVT:Theo Bücker:NED:DJ9EY:151'27:4:272
05.09.2019:M60:OVT:Patrick De Rocker:BEL:ON7ARQ:159'05:4:109
05.09.2019:M60:- :Dragan Borković:SRB:YT7EA:110'37:B:433
05.09.2019:M70:1:Alexandr Kochergin:KAZ:UN2J:69'54:4:242
05.09.2019:M70:2:Paul Rudolf:SUI:HB9AIR:81'41:4:415
05.09.2019:M70:3:Villy Hansen:DEN:OZ6KH:86'21:4:174
05.09.2019:M70:4:Bo Lenander:SWE:SM5CJW:91'54:4:426
05.09.2019:M70:5:Reinhard Hergert:GER:DJ1MHR:93'12:4:205
05.09.2019:M70:6:Hristo Garipov:BUL:LZ2CT:100'36:4:121
05.09.2019:M70:7:Marc Vanhalst:BEL:ON6HI:101'35:4:107
05.09.2019:M70:8:Yurii Sudnik:RUS:RW3DJ:104'06:4:339
05.09.2019:M70:9:John Marriott:GBR:M0OJM:105'52:4:190
05.09.2019:M70:10:István Mátrai:HUN:HA4XA:117'43:4:229
05.09.2019:M70:11:Dick Fijlstra:NED:PA0DFN:141'12:4:268
05.09.2019:M70:12:Oleg Fursa:UKR::146'10:4:412
05.09.2019:M70:13:István Börcsök:HUN:HA8ZG:121'42:3:222
05.09.2019:M70:14:Jan Hoek:NED:PA0JNH:130'54:3:270
05.09.2019:M70:15:Antonín Blomann:CZE::138'06:3:173
05.09.2019:M70:16:Rolf Svensson:SWE:SM5DIY:144'38:3:428
05.09.2019:M70:17:András Paál:HUN:HG0HK:106'02:2:233
05.09.2019:M70:18:Jožef Onič:SLO:S51T:108'06:2:362
05.09.2019:M70:19:Gunnar Svensson:SWE:SM0-668:131'27:2:427
05.09.2019:M70:19:Yury Nurgaliev:RUS:RW9WS:131'27:2:332
05.09.2019:M70:21:Ulrich Gödtner:GER:DL8YBR:135'14:2:207
05.09.2019:M70:22:Panayot Danev:BUL:LZ1US:137'21:2:122
05.09.2019:M70:23:Juhani Lehtosaari:FIN:OH2MD:138'45:2:180
05.09.2019:M70:24:Lech Marczak:POL:SP9JML:142'51:2:285
05.09.2019:M70:25:Ryszard Bykowski:POL::145'29:2:287
05.09.2019:M70:OVT:Dieter Schwider:GER:DF7XU:165'42:4:206
05.09.2019:M70:OVT:Sergei Solovev:RUS::151'00:2:329
05.09.2019:M70:- :Viktor Bobrov:UKR:UT3UV:DNF::414
05.09.2019:M70:DSQ:Viktor Baranovskyi:UKR::130'54:4:413
05.09.2019:M70:SPW:Harald Gosch:AUT:OE6GC:DNF::106
05.09.2019:M70:SPW:Stefan Olah:ROM::DNF::300
05.09.2018:W19:1:Libov Lebedeva:RUS::76'14:5:294
05.09.2018:W19:2:Abdullina Ekaterina:RUS::78'41:5:292
05.09.2018:W19:3:Yana Petrovska:UKR::98'03:5:346
05.09.2018:W19:4:Justýna Bouchalová:CZE::102'59:5:119
05.09.2018:W19:5:Melnikova Nadezda:RUS::103'09:5:293
05.09.2018:W19:6:Denise Mija:ROM::103'49:5:282
05.09.2018:W19:7:Valentina Marcu:ROM::105'31:5:281
05.09.2018:W19:8:Anna Sobotková:CZE::113'43:5:117
05.09.2018:W19:9:Maria Deptulska:POL:SP2KMH:119'51:5:272
05.09.2018:W19:10:Anna Chmelařová:CZE::128'29:5:118
05.09.2018:W19:11:Wiśniewska Kamila:POL::93'52:4:274
05.09.2018:W19:12:Daniela Burci:ROM::98'31:4:280
05.09.2018:W19:13:Andrea Diaksova:BUL::117'24:4:110
05.09.2018:W19:14:Mariia Puhach:UKR::125'04:4:345
05.09.2018:W19:15:Barbora Daniela Filova:SVK::136'50:4:330
05.09.2018:W19:16:Zuzana Buksova:SVK::138'28:4:329
05.09.2018:W19:OVT:Liudmyla Smyk:UKR::162'54:4:344
05.09.2018:W19:OVT:Pietrzykowska Dorota:POL::169'31:4:273
05.09.2018:W19:OVT:Sophia Christin Lilgova:SVK::140'43:3:331
05.09.2018:W19:OVT:Evangelina Diaksova:BUL::143'29:3:111
05.09.2018:W19:OVT:Yi Shang:CHN::182'43:3:392
05.09.2018:W19:OVT:Sonomi Fukuoka:JPN:JA7-311:167'55:2:205
05.09.2018:W19:OVT:Ying Huang:CHN::169'30:2:393
05.09.2018:W19:OVT:Ryoko Tokumitsu:JPN:JA1-436:179'13:2:207
05.09.2018:W19:OVT:Otgonzaya Tumurchudur:MGL::197'30:2:249
05.09.2018:W19:OVT:Xiaolei Liu:HKG::162'39:1:169
05.09.2018:W19:OVT:Yi Xu:MAC::192'25:1:248
05.09.2018:W19:- :Yibing Chen:HKG::132'07:B:168
05.09.2018:W19:- :Yuanzheng Qiu:MAC::177'16:B:247
05.09.2018:W19:- :Lesi Xu:HKG::197'19:B:170
05.09.2018:W19:- :Ye Ryeong Choi:KOR:DS1THM:202'07:B:229
05.09.2018:W19:- :Ziyu Huang:MAC::202'34::246
05.09.2018:W19:SPW:Su Ah Bae:KOR:DS1THJ:DNF::228
05.09.2018:W19:SPW:Hina Narita:JPN:JA7-311:DNF::206
05.09.2018:W21:1:Giklova Natalia:RUS::56'40:5:295
05.09.2018:W21:2:Oleksandra Parkhomenko:UKR::72'13:5:348
05.09.2018:W21:3:Kolomnina Ekaterina:RUS::72'28:5:297
05.09.2018:W21:4:Dianora Herashchenko:GER::72'44:5:159
05.09.2018:W21:5:Hana Fučíková:CZE::76'25:5:123
05.09.2018:W21:6:Alžběta Léharová:CZE::78'13:5:121
05.09.2018:W21:7:Lori Huberman:USA::84'47:5:375
05.09.2018:W21:8:Jana Macinska:SVK::86'30:5:333
05.09.2018:W21:9:Mariana Marynchenko:UKR::86'58:5:349
05.09.2018:W21:10:Nakvose Nadezhda:RUS::87'00:5:296
05.09.2018:W21:11:Elvira Nychyporuk:UKR::93'37:5:350
05.09.2018:W21:12:Jiamin Liang:CHN::97'01:5:397
05.09.2018:W21:13:Kathrin Berse:GER::97'15:5:158
05.09.2018:W21:14:Kateřina Bžatková:CZE::98'13:5:122
05.09.2018:W21:15:Lubica Toporova:SVK::103'00:5:334
05.09.2018:W21:16:Maria Mija:ROM::104'36:5:413
05.09.2018:W21:17:Nina Radi:SLO:S57ONR:105'42:5:322
05.09.2018:W21:18:Katarina Kosutova:SVK::106'53:5:332
05.09.2018:W21:19:Antoaneta Diaksova:BUL::115'10:5:112
05.09.2018:W21:20:Panchuk Mariia:HKG::123'19:5:172
05.09.2018:W21:21:Qiaojian Ye:HKG::129'58:5:378
05.09.2018:W21:22:Tingyu Zhang:CHN::138'01:4:398
05.09.2018:W21:23:Hana Sokolović:CRO::111'56:2:114
05.09.2018:W21:OVT:Arisa Sato:JPN:JP7QHB:146'30:4:209
05.09.2018:W21:OVT:Odgerel Tsengel:MGL::161'01:3:250
05.09.2018:W21:OVT:Aidana Zharylkassyn:KAZ::191'47:3:387
05.09.2018:W21:OVT:Jiawei Liu:CHN::159'25:1:396
05.09.2018:W21:- :Saltanat Nurymzhanova:KAZ::131'35:B:388
05.09.2018:W21:- :Ninel Mejevaia:AUS::139'16:B:105
05.09.2018:W21:- :Zhijun Chen:HKG::77'17::171
05.09.2018:W21:SPW:Maya Bando:JPN:JJ5GVX:DNF::208
05.09.2018:W35:1:Golubeva Victoriia:RUS::89'36:5:313
05.09.2018:W35:2:Platonova Irina:RUS::92'06:5:312
05.09.2018:W35:3:Godunova Svetlana:RUS:R5VBU:117'14:5:315
05.09.2018:W35:4:Agata Anna Kulicka:POL:SQ5AXK:117'30:5:275
05.09.2018:W35:5:Badmaarag Baasanjav:MGL::125'25:5:252
05.09.2018:W35:6:Ramona Manea:ROM:YO7MAE:126'03:5:283
05.09.2018:W35:7:Vita Daudaravičienė:LTU::134'28:5:241
05.09.2018:W35:8:Sun Yi Lee:KOR:DS1IYZ:119'49:4:231
05.09.2018:W35:9:Haiyan Ye:CHN::134'43:3:404
05.09.2018:W35:10:Szuromi Eva Skropne:HUN::136'22:3:179
05.09.2018:W35:11:Asami Kusakabe:JPN:JR2TBR:138'00:3:210
05.09.2018:W35:12:Eliana Mija:ROM::135'38:2:284
05.09.2018:W35:OVT:Alla Mezhevaya:USA::142'06:4:376
05.09.2018:W35:OVT:Odonchimeg Shagdarjav:MGL::145'53:3:251
05.09.2018:W35:OVT:Odmaa Luvsan:MGL::153'05:3:253
05.09.2018:W35:OVT:Shanxiu Yu:CHN::154'44:1:402
05.09.2018:W35:OVT:Haixia Sun:CHN::164'20:1:403
05.09.2018:W35:OVT:Jelena Tuksar:CRO::227'55:1:115
05.09.2018:W35:- :Sang Rea Lee:KOR:DS1THK:144'38::232
05.09.2018:W35:SPW:Yu  Mi Kang:KOR:DS1TJZ:DNF::230
05.09.2018:W50:1:Marcela Šrůtová:CZE::82'37:4:124
05.09.2018:W50:2:Brigitte Roethe:GER::114'12:4:162
05.09.2018:W50:3:Brigitte Drews:GER:DL7AFJ:119'52:4:161
05.09.2018:W50:4:Dagmar Skřivanová:CZE::133'04:4:125
05.09.2018:W50:5:Anna Maria Radics:HUN::129'15:3:180
05.09.2018:W50:OVT:Keli Deng:CHN::157'35:4:408
05.09.2018:W50:OVT:Bong Ki Kim:KOR:DS1HBM:208'56:2:233
05.09.2018:W50:- :Naomi Miwa:JPN:JA2-347:114'00:B:211
05.09.2018:W50:DSQ:Iakovleva Elena:RUS::130'00:4:314
05.09.2018:W60:1:Piroska Laszlon Hornyai:HUN::98'40:3:181
05.09.2018:W60:2:Eliška Voráčková:CZE::113'47:3:126
05.09.2018:W60:3:Karin Garpestad:NOR:LA8UW:116'18:3:263
05.09.2018:W60:4:Sang Ran Lee:KOR:DS1RUP:127'29:3:235
05.09.2018:W60:5:Hege Andersen:NOR::115'25:2:262
05.09.2018:W60:OVT:Ruth Bromer:USA:WB4QZG:142'00:3:377
05.09.2018:W60:OVT:Alexandra Látalová:CZE::141'43:2:127
05.09.2018:W60:OVT:Yoshiko Yamagami:JPN:JQ1LCW:161'53:2:213
05.09.2018:W60:OVT:Jenelle Templeton:AUS:VK3FJTE:166'21:2:106
05.09.2018:W60:OVT:Gulieva Galina:RUS:UA3AIH:192'25:2:316
05.09.2018:W60:OVT:Shi Lee Bang:KOR:HL4GWK:228'23:2:234
05.09.2018:W60:SPW:Kazue Kai:JPN:JK6XEY:DNF::212
05.09.2018:M19:1:Dominik Šrom:CZE::66'30:5:130
05.09.2018:M19:2:Fedir Karpovych:UKR::67'24:5:351
05.09.2018:M19:3:Tomáš David:CZE::67'58:5:129
05.09.2018:M19:4:Martin Kinc:CZE::71'09:5:128
05.09.2018:M19:5:Tiberiu Mija:ROM::71'25:5:278
05.09.2018:M19:6:Tomas Jurcik:SVK::83'41:5:323
05.09.2018:M19:7:Kotov Vyacheslav:RUS::86'34:5:291
05.09.2018:M19:8:Dmytro Denysenko:UKR::86'46:5:353
05.09.2018:M19:9:Dmytro Ishchenko:UKR::88'51:5:352
05.09.2018:M19:10:Ivanov Nikita:RUS::91'11:5:288
05.09.2018:M19:11:Lukas Racko:SVK::91'27:5:325
05.09.2018:M19:12:Simon Zöller:GER::108'55:5:146
05.09.2018:M19:13:Teodor Sandu:ROM::109'35:5:277
05.09.2018:M19:14:Yakun Liu:CHN::111'33:5:390
05.09.2018:M19:15:Michal Nosal:SVK::124'26:5:324
05.09.2018:M19:16:Matei Chivulescu:ROM::127'10:5:276
05.09.2018:M19:17:Simen Olsen:NOR::114'48:4:257
05.09.2018:M19:18:Melnikov Dmitrii:RUS::115'38:4:290
05.09.2018:M19:19:Mizuki Taniguchi:JPN:JJ1CBS:134'36:4:189
05.09.2018:M19:20:Tsenko Tsenkov:BUL::139'59:4:107
05.09.2018:M19:21:Tomislav Haring:SLO:S55TH:117'06:3:317
05.09.2018:M19:22:Andrey Semenov:KAZ::124'13:3:385
05.09.2018:M19:23:Weiyan Guan:MAC::92'38:2:242
05.09.2018:M19:24:Yuhui Wang:CHN::132'55:2:389
05.09.2018:M19:25:Dinmukhammed Seiitkul:KAZ::136'16:2:386
05.09.2018:M19:OVT:Peihong Hao:CHN::143'42:4:391
05.09.2018:M19:OVT:Yifeng Yao:MAC::215'11:2:244
05.09.2018:M19:OVT:Hibiki Nemoto:JPN:JI1MDV:267'15:1:188
05.09.2018:M19:- :Zhuoyao Luo:MAC::132'44:B:243
05.09.2018:M19:DSQ:Hiro Ambo:JPN:JA7-311:162'47:B:187
05.09.2018:M21:1:Jakub Oma:CZE::61'06:6:131
05.09.2018:M21:2:Tomáš Hikl:CZE::61'12:6:132
05.09.2018:M21:3:Rodionov Bogdan:RUS::61'14:6:285
05.09.2018:M21:4:Peter Viskup:SVK::71'13:6:328
05.09.2018:M21:5:Ondřej Šimáček:CZE::73'53:6:133
05.09.2018:M21:6:Raykov Alexandr:RUS::75'56:6:287
05.09.2018:M21:7:Oleksii Ivanko:UKR::76'10:6:354
05.09.2018:M21:8:Sergii Shtanko:UKR::76'12:6:355
05.09.2018:M21:9:Niko Gaberc:SLO:S56SON:88'33:6:318
05.09.2018:M21:10:Oleksandr Marchuk:UKR::88'58:6:356
05.09.2018:M21:11:Jan Cuninka:SVK::91'13:6:326
05.09.2018:M21:12:Martin Kosut:SVK::91'24:6:327
05.09.2018:M21:13:Michael Gutmann:GER::91'51:6:147
05.09.2018:M21:14:Alexander Hergert:GER:DE1ADH:92'38:6:148
05.09.2018:M21:15:Kuznetsov Roman:RUS::92'57:6:286
05.09.2018:M21:16:Ralph Körner:GER::95'30:6:149
05.09.2018:M21:17:Jan Grosman:POL::96'59:6:265
05.09.2018:M21:18:Eduard Nasybulin:USA::101'40:6:367
05.09.2018:M21:19:Patryk Niedźwiecki:POL::101'46:6:266
05.09.2018:M21:20:Ivan Sirakov:BUL::102'21:6:108
05.09.2018:M21:21:Yi Zhou:CHN::111'13:6:395
05.09.2018:M21:22:Mingxuan Dai:HKG::119'06:6:166
05.09.2018:M21:23:Kęstutis Ruzgis:LTU::123'46:6:236
05.09.2018:M21:24:Kristian Ruuska:AUS:VK3FDAC:124'10:6:101
05.09.2018:M21:25:Gabor Szabo:HUN::123'21:5:173
05.09.2018:M21:26:Janne Toivola:FIN:OH2GXN:133'50:5:143
05.09.2018:M21:27:Munkh-Erdene Natsag:MGL::137'11:5:414
05.09.2018:M21:28:Mateusz Deptulski:POL:SP2KMH:138'51:5:264
05.09.2018:M21:29:Mitja Štrman:SLO:S56PPO:109'09:4:319
05.09.2018:M21:30:Shuichi Ogura:JPN:JH4EIY:125'35:4:192
05.09.2018:M21:31:Nobuyuki Miyoshi:JPN:JH5LYW:133'29:4:191
05.09.2018:M21:32:Munkhbaatar Mijiddorj:MGL::116'28:3:415
05.09.2018:M21:33:Xidong Li:HKG::133'31:2:167
05.09.2018:M21:OVT:Aidos Meldebek:KAZ::141'56:5:384
05.09.2018:M21:OVT:Byamba-Erdene Saintur:MGL::161'20:3:254
05.09.2018:M21:- :Guang Yang:CHN::75'59:B:394
05.09.2018:M21:- :Sherkhan Korkimbay:KAZ::101'26:B:383
05.09.2018:M21:- :Hideyasu Bando:JPN:JR5PVC:143'55:B:190
05.09.2018:M40:1:Volodymyr Gniedov:UKR::58'06:5:357
05.09.2018:M40:2:Antonín Šindelka:CZE::61'00:5:135
05.09.2018:M40:3:Goncharov Alekseii:RUS::66'20:5:307
05.09.2018:M40:4:Iurii Davydenko:UKR::66'37:5:360
05.09.2018:M40:5:Kasymov Vladislav:RUS::68'52:5:300
05.09.2018:M40:6:Maksym Redka:UKR::73'29:5:359
05.09.2018:M40:7:Godunov Eduard:RUS::77'50:5:299
05.09.2018:M40:8:Kai Pastor:GER:DG0YT:84'18:5:151
05.09.2018:M40:9:Mihaly Mucsi:HUN::86'33:5:174
05.09.2018:M40:10:Marek Kubisiak:POL::92'46:5:267
05.09.2018:M40:11:Kenneth Harker:USA:WM5R:97'24:5:369
05.09.2018:M40:12:Toshiyuki Saito:JPN:JN2LPL:99'09:5:195
05.09.2018:M40:13:Chong Kyoung Park:KOR:DS1MFC:112'32:5:219
05.09.2018:M40:14:Magnus Öberg:SWE:SA5MOG:123'02:5:335
05.09.2018:M40:15:Andrej Žnidarič:SLO:S56LLB:133'13:5:320
05.09.2018:M40:16:Joseph Burkhead:USA::137'43:5:368
05.09.2018:M40:17:Michal Klíž:CZE::111'39:4:134
05.09.2018:M40:18:Kimmo Lehtosaari:FIN:OH2JKU:128'53:4:145
05.09.2018:M40:19:Guangwu Qian:CHN::96'04:3:401
05.09.2018:M40:20:Dariusz Wiśniewski:POL::119'33:3:268
05.09.2018:M40:21:Ganbat Dorjjugder:MGL::127'03:3:256
05.09.2018:M40:22:Robert Skrop:HUN::129'30:3:175
05.09.2018:M40:23:Tomomichi Ishikawa:JPN:JL2THY:123'35:2:193
05.09.2018:M40:24:Chan Six Sin:KOR:DS1EMC:133'49:1:220
05.09.2018:M40:OVT:Petri Kirves:FIN:OH2KHX:142'56:5:144
05.09.2018:M40:OVT:Yun Gi Kim:KOR:DS1HVZ:157'18:5:218
05.09.2018:M40:OVT:Antti Lukats:EST::183'34:5:139
05.09.2018:M40:OVT:Qimu Yuan:CHN::185'53:3:399
05.09.2018:M40:OVT:Jinsu Zhou:CHN::186'33:3:400
05.09.2018:M40:OVT:Yoshifumi Kikuichi:JPN:JF3KRL:172'14:2:194
05.09.2018:M40:DSQ:Sergey Cherniavsky:GER::71'22:5:150
05.09.2018:M40:DSQ:Elbegbayar Borkhuu:MGL::141'06:3:255
05.09.2018:M50:1:Burda Yurii:RUS:R1MQ:83'06:5:304
05.09.2018:M50:2:Jiří Mareček:CZE:OK2BWN:92'15:5:136
05.09.2018:M50:3:Tarmo Gede:EST::95'15:5:140
05.09.2018:M50:4:Kalle Kuusik:EST::97'02:5:141
05.09.2018:M50:5:Sandor Brunner:HUN::99'28:5:176
05.09.2018:M50:6:Jon Sletvold:NOR:LA9NGA:101'22:5:259
05.09.2018:M50:7:Romanov Viktor:RUS::104'36:5:302
05.09.2018:M50:8:Vadim Afonkin:USA::105'03:5:370
05.09.2018:M50:9:Kruchinin Eduard:RUS::108'42:5:303
05.09.2018:M50:10:Nicolai Mejevoi:USA::109'00:5:371
05.09.2018:M50:11:Sergii Zelenskyi:UKR::110'56:5:343
05.09.2018:M50:12:Andres Viira:EST::111'46:5:142
05.09.2018:M50:13:Viktor Tsenkov:BUL:LZ3NN:111'54:5:109
05.09.2018:M50:14:Adrian Marcu:ROM:YO7LOI:114'47:5:279
05.09.2018:M50:15:Rimantas Basys:LTU::115'14:5:237
05.09.2018:M50:16:Markus Kaiser:GER::117'20:5:154
05.09.2018:M50:17:Gerald Eichler:GER:DL1DSR:123'16:5:153
05.09.2018:M50:18:Gun Chun Lee:KOR:HL2WVO:123'21:5:223
05.09.2018:M50:19:Svein Olsen:NOR:LA6KCA:124'26:5:258
05.09.2018:M50:20:Pavel Babeu:ROM:YO9TW:138'10:5:412
05.09.2018:M50:21:Vitalii Iakymenko:UKR::138'17:5:361
05.09.2018:M50:22:Tomasz Deptulski:POL:SP2RIP:117'34:4:269
05.09.2018:M50:23:Pavel Mokrý:CZE:OK2PMA:117'55:4:137
05.09.2018:M50:24:Attila Gabor Kovacs:HUN::124'24:4:182
05.09.2018:M50:25:Janos Moravszki:HUN::125'42:4:184
05.09.2018:M50:26:Shigeru Shimizu:JPN:7M3RMD:129'19:4:198
05.09.2018:M50:27:Robin Bishop:GBR:RS21344:133'32:4:163
05.09.2018:M50:28:John Marriott:GBR:M0OJM:139'10:4:164
05.09.2018:M50:29:Christian Drews:GER:DL7APD:124'24:3:152
05.09.2018:M50:30:Jihui Qi:HKG::126'06:3:380
05.09.2018:M50:31:Bill Wright:USA:WB6CMD:127'01:3:372
05.09.2018:M50:32:Liming Hu:MAC::115'01:2:245
05.09.2018:M50:33:Henrik Lindell:SWE::121'31:2:336
05.09.2018:M50:34:Dahong Zhao:HKG::135'34:2:381
05.09.2018:M50:OVT:Tatsuo Nishihara:JPN:JA0QBY:144'11:5:197
05.09.2018:M50:OVT:Oleg Shuman:UKR::146'15:5:362
05.09.2018:M50:OVT:Young Ho Kim:KOR:DS2RDO:177'56:4:221
05.09.2018:M50:OVT:Akira Ishizuka:JPN:JA0PZC:146'53:3:196
05.09.2018:M50:OVT:Miroslav Látal:CZE:OK2LMX:152'59:3:138
05.09.2018:M50:OVT:Weizhu Wang:CHN::182'17:3:407
05.09.2018:M50:OVT:Hui Li:CHN::198'29:3:405
05.09.2018:M50:OVT:Seong Ju Kim:KOR:DS3MBB:171'45:2:222
05.09.2018:M50:- :Dajun Qian:CHN::135'04:B:406
05.09.2018:M50:DSQ:Algirdas Skudrickas:LTU::DNF::238
05.09.2018:M60:1:Guliev Chermen:RUS:UA3BL:71'24:4:306
05.09.2018:M60:2:Christian Dons:NOR:LA5OQ:83'29:4:260
05.09.2018:M60:3:Mykola Ivanchykhin:UKR::91'12:4:363
05.09.2018:M60:4:Arūnas Maršalka:LTU:LY4FOX:99'55:4:239
05.09.2018:M60:5:Gyorgy Nagy:HUN:HA3PA:105'51:4:186
05.09.2018:M60:6:Madrzynski Zbigniew:POL:SP2JNK:105'55:4:270
05.09.2018:M60:7:Peter Ljungström:SWE:SM5KMU:111'41:4:338
05.09.2018:M60:8:Claus-Dieter Wittek:GER:DF8QJ:115'43:4:157
05.09.2018:M60:9:Bela Nagy:HUN:HA8BE:119'47:4:185
05.09.2018:M60:10:Masao Ono:JPN:JR1EYZ:122'31:4:201
05.09.2018:M60:11:Peder Haugaard-Pedersen:SWE:SM0GNS:123'43:4:337
05.09.2018:M60:12:Nicholas Roethe:CAN:DF1FO:121'43:3:113
05.09.2018:M60:13:Øivind Sollie:NOR:LA1KP:126'09:3:261
05.09.2018:M60:14:Jan Palmquist:SWE:SM5FUG:128'30:3:339
05.09.2018:M60:15:Kenichi Matsushima:JPN:JG1DGC:132'44:3:200
05.09.2018:M60:16:Sudnik Iurii:RUS::133'11:3:308
05.09.2018:M60:17:Joseph Huberman:USA:K5JGH:133'31:3:373
05.09.2018:M60:18:Bernd Höfner:GER:DL1AQ:83'08:2:156
05.09.2018:M60:19:Karoly Laszlo:HUN::107'09:2:183
05.09.2018:M60:20:Jong Mo Kim:KOR:DS1CJK:128'31:2:225
05.09.2018:M60:OVT:Artūras Žukauskas:LTU:LY5FOX:141'51:4:240
05.09.2018:M60:OVT:Kuhn Namgung:KOR:HL2DDS:172'13:4:226
05.09.2018:M60:OVT:Nurgaliev Yury:RUS:RW9WS:140'35:3:310
05.09.2018:M60:OVT:Yoshikazu Kanamaru:JPN:JH6AAM:141'11:3:199
05.09.2018:M60:OVT:John Bramham:AUS:VK3WWW:151'42:2:102
05.09.2018:M60:OVT:Peter Cole:AUS:VK3ADY:153'00:2:103
05.09.2018:M60:OVT:Guojun Lou:CHN::180'51:2:409
05.09.2018:M60:OVT:Qingren Fan:CHN::184'58:2:410
05.09.2018:M60:OVT:Dong Ik Cho:KOR:HL4GWB:223'04:1:224
05.09.2018:M60:DSQ:Heinrich Götte:GER::DNF::155
05.09.2018:M70:1:Takayuki Matsuura:JPN:JH5FUL:111'03:4:204
05.09.2018:M70:2:Oleg Fursa:UKR::115'03:4:364
05.09.2018:M70:3:Faleev Sergeii:RUS::124'29:4:309
05.09.2018:M70:4:Robert Cooley:USA:KF6VSE:129'15:4:374
05.09.2018:M70:5:Yoshimi Kaneshige:JPN:JR1CHU:130'29:4:203
05.09.2018:M70:6:Istvan Matrai:HUN:HA4XA:134'14:3:178
05.09.2018:M70:7:Istvan Borcsok:HUN:HG8ZG:114'27:2:177
05.09.2018:M70:8:Ewen Templeton:AUS:VK3OW:129'00:2:104
05.09.2018:M70:OVT:Bo Lenander:SWE:SM5CJW:141'17:3:340
05.09.2018:M70:OVT:Viktor Baranovskyi:UKR::162'12:3:365
05.09.2018:M70:OVT:Vasili Burlacenco:MDA::144'04:2:416
05.09.2018:M70:OVT:In Kyo Kim:KOR:HL1SHY:155'16:2:227
05.09.2018:M70:OVT:Gunnar Svensson:SWE:SM0-668:197'49:2:342
05.09.2018:M70:OVT:Jožef Onič:SLO:S51T:211'40:2:321
05.09.2018:M70:OVT:Solovev Sergei:RUS::219'29:2:311
05.09.2018:M70:OVT:Marczak Lech:POL:SP3JML:222'15:2:271
05.09.2018:M70:OVT:Rolf Svensson:SWE:SM5DIY:282'17:2:341
05.09.2018:M70:DSQ:Kochergin Alexandr:KAZ:UN2J:114'42:3:214
05.09.2018:M70:DSQ:Noboru Hosaka:JPN:JE1XXK:170'53:B:202
04.09.2018:W19:1:Andrea Diaksova:BUL::27'02:6:110
04.09.2018:W19:2:Evangelina Diaksova:BUL::30'56:6:111
04.09.2018:W19:3:Maria Deptulska:POL:SP2KMH:31'41:6:272
04.09.2018:W19:4:Liudmyla Smyk:UKR::33'00:6:344
04.09.2018:W19:5:Melnikova Nadezda:RUS::33'01:6:293
04.09.2018:W19:6:Anna Chmelařová:CZE::33'16:6:118
04.09.2018:W19:7:Anna Sobotková:CZE::33'26:6:117
04.09.2018:W19:8:Justýna Bouchalová:CZE::34'55:6:119
04.09.2018:W19:9:Libov Lebedeva:RUS::35'28:6:294
04.09.2018:W19:10:Yana Petrovska:UKR::35'32:6:346
04.09.2018:W19:11:Daniela Burci:ROM::35'35:6:280
04.09.2018:W19:12:Denise Mija:ROM::37'01:6:282
04.09.2018:W19:13:Valentina Marcu:ROM::37'35:6:281
04.09.2018:W19:14:Abdullina Ekaterina:RUS::40'20:6:292
04.09.2018:W19:15:Zuzana Buksova:SVK::42'00:6:329
04.09.2018:W19:16:Sophia Christin Lilgova:SVK::42'09:6:331
04.09.2018:W19:17:Yi Xu:MAC::42'31:6:248
04.09.2018:W19:18:Mariia Puhach:UKR::42'58:6:345
04.09.2018:W19:19:Barbora Daniela Filova:SVK::43'48:6:330
04.09.2018:W19:20:Ziyu Huang:MAC::45'09:6:246
04.09.2018:W19:21:Sonomi Fukuoka:JPN:JA7-311:49'53:6:205
04.09.2018:W19:22:Ye Ryeong Choi:KOR:DS1THM:55'19:6:229
04.09.2018:W19:23:Wiśniewska Kamila:POL::55'21:6:274
04.09.2018:W19:24:Xiaolei Liu:HKG::55'50:6:169
04.09.2018:W19:25:Yibing Chen:HKG::58'05:6:168
04.09.2018:W19:26:Yuanzheng Qiu:MAC::60'43:6:247
04.09.2018:W19:27:Ying Huang:CHN::61'37:6:393
04.09.2018:W19:28:Miaoyang Zhang:HKG::61'44:6:379
04.09.2018:W19:29:Ryoko Tokumitsu:JPN:JA1-436:66'07:6:207
04.09.2018:W19:30:Otgonzaya Tumurchudur:MGL::70'05:6:249
04.09.2018:W19:31:Hina Narita:JPN:JA7-311:89'09:6:206
04.09.2018:W19:32:Yi Shang:CHN::94'55:6:392
04.09.2018:W19:33:Pietrzykowska Dorota:POL::126'35:6:273
04.09.2018:W19:34:Su Ah Bae:KOR:DS1THJ:82'02:5:228
04.09.2018:W21:1:Dianora Herashchenko:GER::26'52:7:159
04.09.2018:W21:2:Giklova Natalia:RUS::27'36:7:295
04.09.2018:W21:3:Alžběta Léharová:CZE::27'59:7:121
04.09.2018:W21:4:Antoaneta Diaksova:BUL::29'21:7:112
04.09.2018:W21:5:Oleksandra Parkhomenko:UKR::30'37:7:348
04.09.2018:W21:6:Jana Macinska:SVK::31'03:7:333
04.09.2018:W21:7:Godunova Anastasiia:RUS::31'08:7:298
04.09.2018:W21:8:Kateřina Bžatková:CZE::33'02:7:122
04.09.2018:W21:9:Nakvose Nadezhda:RUS::33'43:7:296
04.09.2018:W21:10:Mariana Marynchenko:UKR::34'20:7:349
04.09.2018:W21:11:Jiamin Liang:CHN::36'19:7:397
04.09.2018:W21:12:Katarina Kosutova:SVK::36'35:7:332
04.09.2018:W21:13:Maria Mija:ROM::37'32:7:413
04.09.2018:W21:14:Lori Huberman:USA::37'44:7:375
04.09.2018:W21:15:Lubica Toporova:SVK::38'42:7:334
04.09.2018:W19:1:Andrea Diaksova:BUL::27'02:6:110
04.09.2018:W19:2:Evangelina Diaksova:BUL::30'56:6:111
04.09.2018:W19:3:Maria Deptulska:POL:SP2KMH:31'41:6:272
04.09.2018:W19:4:Liudmyla Smyk:UKR::33'00:6:344
04.09.2018:W19:5:Melnikova Nadezda:RUS::33'01:6:293
04.09.2018:W19:6:Anna Chmelařová:CZE::33'16:6:118
04.09.2018:W19:7:Anna Sobotková:CZE::33'26:6:117
04.09.2018:W19:8:Justýna Bouchalová:CZE::34'55:6:119
04.09.2018:W19:9:Libov Lebedeva:RUS::35'28:6:294
04.09.2018:W19:10:Yana Petrovska:UKR::35'32:6:346
04.09.2018:W19:11:Daniela Burci:ROM::35'35:6:280
04.09.2018:W19:12:Denise Mija:ROM::37'01:6:282
04.09.2018:W19:13:Valentina Marcu:ROM::37'35:6:281
04.09.2018:W19:14:Abdullina Ekaterina:RUS::40'20:6:292
04.09.2018:W19:15:Zuzana Buksova:SVK::42'00:6:329
04.09.2018:W19:16:Sophia Christin Lilgova:SVK::42'09:6:331
04.09.2018:W19:17:Yi Xu:MAC::42'31:6:248
04.09.2018:W19:18:Mariia Puhach:UKR::42'58:6:345
04.09.2018:W19:19:Barbora Daniela Filova:SVK::43'48:6:330
04.09.2018:W19:20:Ziyu Huang:MAC::45'09:6:246
04.09.2018:W19:21:Sonomi Fukuoka:JPN:JA7-311:49'53:6:205
04.09.2018:W19:22:Ye Ryeong Choi:KOR:DS1THM:55'19:6:229
04.09.2018:W19:23:Wiśniewska Kamila:POL::55'21:6:274
04.09.2018:W19:24:Xiaolei Liu:HKG::55'50:6:169
04.09.2018:W19:25:Yibing Chen:HKG::58'05:6:168
04.09.2018:W19:26:Yuanzheng Qiu:MAC::60'43:6:247
04.09.2018:W19:27:Ying Huang:CHN::61'37:6:393
04.09.2018:W19:28:Miaoyang Zhang:HKG::61'44:6:379
04.09.2018:W19:29:Ryoko Tokumitsu:JPN:JA1-436:66'07:6:207
04.09.2018:W19:30:Otgonzaya Tumurchudur:MGL::70'05:6:249
04.09.2018:W19:31:Hina Narita:JPN:JA7-311:89'09:6:206
04.09.2018:W19:32:Yi Shang:CHN::94'55:6:392
04.09.2018:W19:33:Pietrzykowska Dorota:POL::126'35:6:273
04.09.2018:W19:34:Su Ah Bae:KOR:DS1THJ:82'02:5:228
04.09.2018:W21:1:Dianora Herashchenko:GER::26'52:7:159
04.09.2018:W21:2:Giklova Natalia:RUS::27'36:7:295
04.09.2018:W21:3:Alžběta Léharová:CZE::27'59:7:121
04.09.2018:W21:4:Antoaneta Diaksova:BUL::29'21:7:112
04.09.2018:W21:5:Oleksandra Parkhomenko:UKR::30'37:7:348
04.09.2018:W21:6:Jana Macinska:SVK::31'03:7:333
04.09.2018:W21:7:Godunova Anastasiia:RUS::31'08:7:298
04.09.2018:W21:8:Kateřina Bžatková:CZE::33'02:7:122
04.09.2018:W21:9:Nakvose Nadezhda:RUS::33'43:7:296
04.09.2018:W21:10:Mariana Marynchenko:UKR::34'20:7:349
04.09.2018:W21:11:Jiamin Liang:CHN::36'19:7:397
04.09.2018:W21:12:Katarina Kosutova:SVK::36'35:7:332
04.09.2018:W21:13:Maria Mija:ROM::37'32:7:413
